Repository: agamyratvepayev/finlens
Catalog: finlens/lib/l10n/app_*.arb
Languages: ru, tk, tr

# insCategoriesCount
source: {count, plural, =1{1 category} other{{count} categories}}
ru: {count, plural, one{{count} категория} few{{count} категории} other{{count} категорий}}
tk: {count, plural, other{{count} kategoriýa}}
tr: {count, plural, other{{count} kategori}}

# insEmptyNoAccountsTitle
source: Nothing to report yet
ru: Пока нечего показать
tk: Görkezere zat ýok
tr: Gerçekte ne oldu

# insEmptyNoAccountsBody
source: Insight shows what your money did — where it came from, where it went, and what it left you with.
ru: Insight показывает, куда ушли деньги, откуда пришли и что осталось.
tk: Insight puluňyzyň nä bolandygyny görkezýär — nireden geldi, nirä gitdi we näme galdy.
tr: Seni neyin büyüttüğünü, neyin erittiğini gör.

# insEmptyNoRecordsTitle
source: Nothing has moved yet
ru: Пока ничего не менялось
tk: Entek hiç zat üýtgänok

# insEmptyHoldings
source: Your accounts hold {amount} · {count, plural, =1{1 account} other{{count} accounts}}
ru: На счетах {amount} · {count, plural, one{{count} счёт} few{{count} счёта} many{{count} счетов} other{{count} счёта}}
tk: Hasaplaryňyzda {amount} · {count, plural, one{{count} hasap} other{{count} hasap}}

# insEmptyHoldingsNoAmount
source: {count, plural, =1{1 account} other{{count} accounts}}
ru: {count, plural, one{{count} счёт} few{{count} счёта} many{{count} счетов} other{{count} счёта}}
tk: {count, plural, one{{count} hasap} other{{count} hasap}}

# insEmptyRecordSomething
source: Record something
ru: Записать операцию
tk: Bir zat ýaz

# insEmptyAllHiddenTitle
source: Every account is hidden
ru: Все счета скрыты
tk: Ähli hasap gizlendi
tr: Her hesap gizli

# insEmptyAllHiddenBody
source: The filter is hiding {count, plural, =1{1 account} other{{count} accounts}}
ru: Фильтр скрывает {count, plural, one{{count} счёт} few{{count} счёта} many{{count} счетов} other{{count} счетов}}
tk: Filtr {count, plural, one{{count} hasaby} other{{count} hasaby}} gizleýär
tr: Filtre {count, plural, one{{count} hesabı} other{{count} hesabı}} gizliyor

# insEmptyShowAll
source: Show all accounts
ru: Показать все счета
tk: Ähli hasaplary görkez
tr: Tüm hesapları göster

# insEmptyWindow
source: No records in {period}
ru: Нет записей за {period}
tk: {period} üçin ýazgy ýok
tr: {period} için kayıt yok

# insEmptyHiddenByFilter
source: {count, plural, =1{1 record is hidden by the filter} other{{count} records are hidden by the filter}}
ru: {count, plural, one{{count} запись скрыта фильтром} few{{count} записи скрыты фильтром} many{{count} записей скрыто фильтром} other{{count} записи скрыты фильтром}}
tk: {count, plural, one{{count} ýazgy filtr bilen gizlendi} other{{count} ýazgy filtr bilen gizlendi}}
tr: {count, plural, one{{count} kayıt filtreyle gizlendi} other{{count} kayıt filtreyle gizlendi}}

# insGoToPeriodBack
source: ← Go to {period}
ru: ← Перейти к {period}
tk: ← {period} geç
tr: ← {period} dönemine git

# insGoToPeriodForward
source: → Go to {period}
ru: → Перейти к {period}
tk: → {period} geç
tr: → {period} dönemine git

# insA11yEmptyNoAccounts
source: Nothing to report yet. Insight shows what your money did. Add an account.
ru: Пока нечего показать. Insight показывает, что стало с деньгами. Добавьте счёт.
tk: Görkezere zat ýok. Insight puluňyzyň nä bolandygyny görkezýär. Hasap goşuň.
tr: Gerçekte ne oldu. Seni neyin büyüttüğünü, neyin erittiğini gör.

# insA11yEmptyNoRecords
source: Net worth unchanged. Nothing has moved yet. Your accounts hold {amount} across {count, plural, =1{1 account} other{{count} accounts}}.
ru: Стоимость не изменилась. Пока ничего не менялось. На счетах {amount}, {count, plural, one{{count} счёт} few{{count} счёта} many{{count} счетов} other{{count} счёта}}.
tk: Arassa baýlyk üýtgemedi. Entek hiç zat üýtgänok. Hasaplaryňyzda {amount}, {count, plural, one{{count} hasap} other{{count} hasap}}.

# insA11yEmptyAllHidden
source: Net worth unchanged. Every account is hidden by the filter.
ru: Стоимость не изменилась. Все счета скрыты фильтром.
tk: Arassa baýlyk üýtgemedi. Ähli hasap filtr bilen gizlendi.
tr: Net değer değişmedi. Her hesap filtreyle gizli.

# insA11yEmptyWindow
source: Net worth unchanged. No records in {period}.
ru: Стоимость не изменилась. Нет записей за {period}.
tk: Arassa baýlyk üýtgemedi. {period} üçin ýazgy ýok.
tr: Net değer değişmedi. {period} için kayıt yok.

# insAverageValue
source: Average {amount}
ru: Среднее {amount}
tk: Ortaça {amount}
tr: Ortalama {amount}

# insHighest
source: highest {label} {amount}
ru: макс. {label} {amount}
tk: iň ýokary {label} {amount}
tr: en yüksek {label} {amount}

# insEmptyMonthsExcluded
source: empty periods excluded
ru: пустые периоды исключены
tk: boş döwürler hasaba alynmady
tr: boş dönemler hariç

# insStillRunning
source: {month} still running
ru: {month} ещё идёт
tk: {month} dowam edýär
tr: {month} sürüyor

# insDaysShort
source: {count}d
ru: {count}д
tk: {count}g
tr: {count}g

# insVsRange
source: {amount} vs {range} ({percent})
ru: {amount} к {range} ({percent})
tk: {amount} · {range} ({percent})
tr: {amount} · {range} ({percent})

# insTooFewPeriods
source: Only {count} periods with records — no average or trend shown
ru: Записи лишь за {count} периода — среднее и тренд не показаны
tk: Diňe {count} döwürde ýazgy bar — ortaça we ugur ýazylmady
tr: Sadece {count} dönemde kayıt var — ortalama ve eğilim yazılmadı

# insNoPreviousPeriod
source: no records last period
ru: нет записей за прошлый период
tk: geçen döwürde ýazgy ýok
tr: geçen dönemde kayıt yok

# insMonthlyBudget
source: Monthly budget {amount} · {percent}
ru: Месячный бюджет {amount} · {percent}
tk: Aýlyk býujet {amount} · {percent}
tr: Aylık bütçe {amount} · {percent}

# insLeft
source: {amount} left
ru: осталось {amount}
tk: {amount} galdy
tr: {amount} kaldı

# insOverBudget
source: {amount} over
ru: превышено на {amount}
tk: {amount} aşdy
tr: {amount} aşıldı

# insNoBudget
source: no budget
ru: нет бюджета
tk: býujet ýok
tr: bütçe yok

# insBudgetSub
source: budget {amount} · {percent}
ru: бюджет {amount} · {percent}
tk: býujet {amount} · {percent}
tr: bütçe {amount} · {percent}

# insBudgetSubOver
source: budget {amount} · {percent} over
ru: бюджет {amount} · {percent} превышен
tk: býujet {amount} · {percent} aşdy
tr: bütçe {amount} · {percent} aşıldı

# insAddBudget
source: Add budget
ru: Добавить бюджет
tk: Býujet goş
tr: Bütçe ekle

# insUnbudgetedTotal
source: {amount} in unbudgeted categories
ru: {amount} в категориях без бюджета
tk: Býujetsiz kategoriýalarda {amount}
tr: Bütçesiz kategorilerde {amount}

# insSelectDateRange
source: Select date range…
ru: Выбрать период…
tk: Sene aralygyny saýla…
tr: Tarih aralığı seç…

# insPeriod
source: Period
ru: Период
tk: Döwür
tr: Dönem

# insDaysCount
source: {count, plural, =1{1 day} other{{count} days}}
ru: {count, plural, one{{count} день} few{{count} дня} many{{count} дней} other{{count} дней}}
tk: {count, plural, other{{count} gün}}
tr: {count, plural, other{{count} gün}}

# insFilterAccountsNote
source: Hidden accounts leave every figure
ru: Скрытые счета убирают все цифры
tk: Gizlenen hasaplar ähli sanlary üýtgedýär
tr: Gizli hesaplar tüm rakamları değiştirir

# insFilterCategoriesNote
source: Hidden categories leave the list only
ru: Скрытые категории убирают только из списка
tk: Gizlenen kategoriýalar diňe sanawdan aýrylýar
tr: Gizli kategoriler yalnızca listeden düşer

# insSpendingList
source: Spending list
ru: Список расходов
tk: Çykdajy sanawy
tr: Harcama listesi

# insIncomeList
source: Income list
ru: Список доходов
tk: Girdeji sanawy
tr: Gelir listesi

# insOfTotal
source: of {amount}
ru: из {amount}
tk: jemi {amount}
tr: toplam {amount}

# insCategoriesShown
source: {shown} of {total} categories
ru: {shown} из {total} категорий
tk: {shown} / {total} kategoriýa
tr: {shown} / {total} kategori

# insAccountsShown
source: {shown} of {total} accounts
ru: {shown} из {total} счетов
tk: {shown} / {total} hasap
tr: {shown} / {total} hesap

# insSpendingHistory
source: 6-month spending history
ru: История трат за 6 месяцев
tk: 6 aýlyk çykdajy taryhy
tr: 6 aylık harcama geçmişi

# insSavedOutsideWindow
source: Saved to {date}, outside this period
ru: Сохранено на {date}, вне этого периода
tk: {date} senesine ýazyldy, bu döwürden daşary
tr: {date} tarihine kaydedildi, bu dönemin dışında

# insGoToDate
source: Go to date
ru: Перейти к дате
tk: Senä geç
tr: Tarihe git

# insA11yPresetSelected
source: {name}, {range}, selected
ru: {name}, {range}, выбрано
tk: {name}, {range}, saýlanan
tr: {name}, {range}, seçili

# insA11yCustomRow
source: Select date range, currently {range}, {days}
ru: Выбрать период, сейчас {range}, {days}
tk: Sene aralygyny saýla, häzir {range}, {days}
tr: Tarih aralığı seç, şu an {range}, {days}

# insA11yChartColPartial
source: {label}, {amount} so far, {days}
ru: {label}, пока {amount}, {days}
tk: {label}, şu wagta çenli {amount}, {days}
tr: {label}, şu ana kadar {amount}, {days}

# insA11yChartColEmpty
source: {label}, no records
ru: {label}, нет записей
tk: {label}, ýazgy ýok
tr: {label}, kayıt yok

# arcReachedLabel
source: reached
ru: достигнуто
tk: ýetilen
tr: ulaşılan

# arcSuccessLabel
source: success
ru: успех
tk: üstünlik
tr: başarı

# arcAverageLabel
source: average
ru: в среднем
tk: ortaça
tr: ortalama

# arcMonthsShort
source: {count} mo
ru: {count} мес
tk: {count} aý
tr: {count} ay

# arcOneLine
source: {reached} reached · {rate} success · {avg} average
ru: {reached} достигнуто · {rate} успех · {avg} в среднем
tk: {reached} ýetilen · {rate} üstünlik · {avg} ortaça
tr: {reached} ulaşılan · {rate} başarı · {avg} ortalama

# actionCancel
source: Cancel
ru: Отмена
tk: Ýatyr
tr: İptal

# actionSave
source: Save
ru: Сохранить
tk: Ýatda sakla
tr: Kaydet

# actionDelete
source: Delete
ru: Удалить
tk: Poz
tr: Sil

# actionEdit
source: Edit
ru: Изменить
tk: Üýtget
tr: Düzenle

# actionCopy
source: Copy
ru: Копировать
tk: Nusgala
tr: Kopyala

# obTitle
source: Opening balance
ru: Начальный баланс
tk: Açylyş balansy
tr: Açılış bakiyesi

# obNotSet
source: Not set
ru: Не задано
tk: Bellenmedik

# obShiftsNote
source: This shifts every running balance on this account.
ru: Это сместит каждый остаток по этому счёту.
tk: Bu şu hasapdaky ähli hereket edýän balansy süýşürer.
tr: Bu, bu hesaptaki her yürüyen bakiyeyi kaydırır.

# obDateTooLate
source: The opening date can’t be after the first transaction.
ru: Дата начала не может быть позже первой операции.
tk: Açylyş senesi ilkinji amaldan soň bolup bilmez.
tr: Açılış tarihi ilk işlemden sonra olamaz.

# obDeleteTitle
source: Remove the opening balance?
ru: Удалить начальный баланс?
tk: Açylyş balansy aýrylsynmy?
tr: Açılış bakiyesi kaldırılsın mı?

# obDeleteMsg
source: Every balance on this account will shift by {amount}.
ru: Каждый остаток по этому счёту изменится на {amount}.
tk: Şu hasapdaky ähli balans {amount} möçberde üýtgär.
tr: Bu hesaptaki her bakiye {amount} kadar kayacak.

# obDeleteConfirm
source: Remove opening balance
ru: Удалить начальный баланс
tk: Açylyş balansyny aýyr
tr: Açılış bakiyesini kaldır

# obCopyTitle
source: Copy to account
ru: Копировать на счёт
tk: Hasaba göçür
tr: Hesaba kopyala

# obA11y
source: Opening balance, {account}, {amount}
ru: Начальный баланс, {account}, {amount}
tk: Açylyş balansy, {account}, {amount}
tr: Açılış bakiyesi, {account}, {amount}

# actionUndo
source: Undo
ru: Отменить
tk: Yza gaýtar
tr: Geri al

# actionApply
source: Apply
ru: Применить
tk: Ulan
tr: Uygula

# actionSearch
source: Search
ru: Поиск
tk: Gözle
tr: Ara

# actionMoveUp
source: Move up
ru: Вверх
tk: Ýokary
tr: Yukarı taşı

# actionMoveDown
source: Move down
ru: Вниз
tk: Aşak
tr: Aşağı taşı

# actionCollapseAll
source: Collapse all
ru: Свернуть все
tk: Ählisini ýygna
tr: Tümünü daralt

# actionExpandAll
source: Expand all
ru: Развернуть все
tk: Ählisini aç
tr: Tümünü genişlet

# actionReset
source: Reset
ru: Сбросить
tk: Täzeden
tr: Sıfırla

# balSearchAccounts
source: Search accounts
ru: Поиск по счетам
tk: Hasap gözle
tr: Hesap ara

# balNoResults
source: No results
ru: Ничего не найдено
tk: Netije ýok
tr: Sonuç yok

# balNoAccountsYet
source: Start with what you have
ru: Начните с того, что есть
tk: Eliňizdäki bilen başlaň
tr: Elinizdekiyle başlayın

# balNoAccountMatch
source: No account or group matches your search.
ru: Ни один счёт или группа не подходят под запрос.
tk: Gözlegiňize gabat gelýän hasap ýa-da topar ýok.
tr: Aramanızla eşleşen hesap veya grup yok.

# balAdjustFilter
source: Adjust filter
ru: Настроить фильтр
tk: Süzgüji sazla
tr: Filtreyi ayarla

# balSortTooltip
source: Sort
ru: Сортировка
tk: Tertiple
tr: Sırala

# balSortDefault
source: Default order
ru: Порядок по умолчанию
tk: Adaty tertip
tr: Varsayılan sıralama

# balPressHoldMove
source: Press and hold an account to move it
ru: Нажмите и удерживайте счёт, чтобы переместить
tk: Süýşürmek üçin hasaby basyp saklaň
tr: Taşımak için bir hesaba basılı tutun

# balFilterCategories
source: Filter categories
ru: Фильтр категорий
tk: Kategoriýalary süz
tr: Kategorileri filtrele

# balNoVisibleCategories
source: No visible categories
ru: Нет видимых категорий
tk: Görünýän kategoriýa ýok

# balSeeAll
source: See all {count} ›
ru: Показать все {count} ›
tk: Ählisini gör {count} ›
tr: Tümünü gör {count} ›

# transferFromTo
source: Transfer from {from} to {to}
ru: Перевод с {from} на {to}
tk: {from} hasabyndan {to} hasabyna geçirim
tr: {from} hesabından {to} hesabına transfer

# eaName
source: Name
ru: Название
tk: Ady
tr: Ad

# eaGroup
source: Group
ru: Группа
tk: Topar
tr: Grup

# eaCurrency
source: Currency
ru: Валюта
tk: Walýuta
tr: Para birimi

# eaStartingBalance
source: Starting balance
ru: Начальный баланс
tk: Başlangyç balans
tr: Başlangıç bakiyesi

# eaStartingBalanceLock
source: To fix the balance, add a transaction instead
ru: Чтобы исправить баланс, добавьте операцию
tk: Balansy düzetmek üçin oňa derek amal goşuň
tr: Bakiyeyi düzeltmek için bunun yerine bir işlem ekleyin

# eaCreditLimit
source: Credit limit
ru: Кредитный лимит
tk: Karz çägi
tr: Kredi limiti

# eaStatementDay
source: Statement day
ru: День выписки
tk: Hasabat güni
tr: Ekstre günü

# eaPaymentDue
source: Payment due
ru: Срок платежа
tk: Töleg möhleti
tr: Son ödeme günü

# eaNotSet
source: Not set
ru: Не задано
tk: Bellenmedik

# eaHideFromBalance
source: Hide from Balance
ru: Скрыть с Баланса
tk: Balansdan gizle
tr: Bakiye'den gizle

# eaHideDesc
source: Stays in your totals, disappears from the lists
ru: Остаётся в итогах, но исчезает из списков
tk: Jemlerde galýar, sanawlardan ýitýär
tr: Toplamlarda kalır, listelerden kaybolur

# eaRemoveThisAccount
source: Remove this account
ru: Удалить этот счёт
tk: Bu hasaby aýyr
tr: Bu hesabı kaldır

# eaRemovePermanent
source: Permanently deletes this account
ru: Счёт удаляется безвозвратно
tk: Bu hasaby hemişelik pozýar
tr: Bu hesabı kalıcı olarak siler

# eaRemoveHasHistory
source: Has history — it will be archived, not erased
ru: Есть история — будет архивирован, а не удалён
tk: Taryhy bar — pozulman, arhiwlenýär
tr: Geçmişi var — silinmez, arşivlenir

# eaRemoveTitle
source: Remove {name}?
ru: Удалить {name}?
tk: {name} aýyrylsynmy?
tr: {name} kaldırılsın mı?

# eaArchivedMsg
source: This account has history, so it is archived rather than erased.
ru: У счёта есть история, поэтому он архивируется, а не удаляется.
tk: Bu hasabyň taryhy bar, şonuň üçin pozulman arhiwlenýär.
tr: Bu hesabın geçmişi olduğundan silinmek yerine arşivlenir.

# eaDeleteMsg
source: This account has no transactions and can be deleted outright.
ru: У счёта нет операций, его можно удалить полностью.
tk: Bu hasabyň amaly ýok we doly pozulyp bilner.
tr: Bu hesabın işlemi yok ve tamamen silinebilir.

# eaTxnStays
source: {count, plural, one{Your {count} transaction stays in the Ledger, untouched.} other{Your {count} transactions stay in the Ledger, untouched.}}
ru: {count, plural, one{Ваша {count} операция останется в журнале без изменений.} few{Ваши {count} операции останутся в журнале без изменений.} many{Ваши {count} операций останутся в журнале без изменений.} other{Ваши {count} операции останутся в журнале без изменений.}}
tk: {count, plural, one{{count} amalyňyz Hasapda üýtgewsiz galýar.} other{{count} amalyňyz Hasapda üýtgewsiz galýar.}}
tr: {count, plural, one{{count} işleminiz Defter'de dokunulmadan kalır.} other{{count} işleminiz Defter'de dokunulmadan kalır.}}

# eaGroupDropsBy
source: {group} drops by {amount}.
ru: {group} уменьшится на {amount}.
tk: {group} {amount} azalýar.
tr: {group} {amount} azalır.

# eaDisappearsPicker
source: It disappears from every account picker.
ru: Он исчезнет из всех списков выбора счёта.
tk: Ol her hasap saýlaýjydan ýitýär.
tr: Her hesap seçiciden kaybolur.

# eaCannotUndo
source: This cannot be undone.
ru: Это действие нельзя отменить.
tk: Muny yzyna gaýtaryp bolmaýar.
tr: Bu geri alınamaz.

# eaArchiveAccount
source: Archive account
ru: Архивировать счёт
tk: Hasaby arhiwle
tr: Hesabı arşivle

# eaRemoveAccount
source: Remove account
ru: Удалить счёт
tk: Hasaby aýyr
tr: Hesabı kaldır

# eaEditAccount
source: Edit account
ru: Изменить счёт
tk: Hasaby üýtget
tr: Hesabı düzenle

# balFilterActive
source: {count, plural, one{Active, {count} item hidden} other{Active, {count} items hidden}}
ru: {count, plural, one{Активен, {count} скрыт} few{Активен, {count} скрыто} many{Активен, {count} скрыто} other{Активен, {count} скрыто}}
tk: {count, plural, one{Işjeň, {count} element gizli} other{Işjeň, {count} element gizli}}
tr: {count, plural, one{Etkin, {count} öğe gizli} other{Etkin, {count} öğe gizli}}

# balFilterOff
source: Off
ru: Выкл
tk: Öçük
tr: Kapalı

# balMoved
source: Moved
ru: Перемещено
tk: Süýşürildi
tr: Taşındı

# balMovedCustom
source: Moved · sorted by Custom
ru: Перемещено · сортировка Вручную
tk: Süýşürildi · Elde tertipde
tr: Taşındı · Özele göre sıralı

# balTotalOf
source: Total {name}
ru: Всего: {name}
tk: Jemi: {name}
tr: Toplam {name}

# balUtilization
source: Utilization: {percent}
ru: Использование: {percent}
tk: Ulanylyşy: {percent}
tr: Kullanım: {percent}

# balOverdue
source: Overdue
ru: Просрочено
tk: Möhleti geçdi
tr: Gecikmiş

# balDue
source: Due {when}
ru: Оплата {when}
tk: Töleg {when}
tr: Ödeme {when}

# balNextPayment
source: Next payment: {date}
ru: Следующий платёж: {date}
tk: Indiki töleg: {date}
tr: Sonraki ödeme: {date}

# actionDone
source: Done
ru: Готово
tk: Taýýar
tr: Bitti

# actionBack
source: Back
ru: Назад
tk: Yza
tr: Geri

# filterTitle
source: Filter
ru: Фильтр
tk: Süzgüç
tr: Filtre

# sheetApply
source: Apply
ru: Применить
tk: Ulan
tr: Uygula

# sheetToday
source: Today
ru: Сегодня
tk: Şu gün
tr: Bugün

# balNoBetween
source: No {subject} between {range}
ru: Нет «{subject}» за период {range}
tk: {range} aralygynda {subject} ýok
tr: {range} aralığında {subject} yok

# freqLessThanMonthly
source: Less than once a month
ru: Реже раза в месяц
tk: Aýda bir gezekden az
tr: Ayda bir defadan az

# freqAbout
source: About
ru: Около
tk: Takmynan
tr: Yaklaşık

# freqTimesAMonth
source: {count, plural, one{ time a month} other{ times a month}}
ru: {count, plural, one{ раз в месяц} few{ раза в месяц} many{ раз в месяц} other{ раза в месяц}}
tk: {count, plural, one{ gezek aýda} other{ gezek aýda}}
tr: {count, plural, one{ defa ayda} other{ defa ayda}}

# txnDeleteEntryTitle
source: Delete this {type}?
ru: Удалить {type}?
tk: Bu {type} pozulsynmy?
tr: Bu {type} silinsin mi?

# txnDeleteEntryMessage
source: This entry is removed for good and the balances below go back to what they were.
ru: Запись удаляется навсегда, и балансы ниже возвращаются к прежним значениям.
tk: Bu ýazgy hemişelik pozulýar we aşakdaky balanslar öňki ýagdaýyna dolanýar.
tr: Bu kayıt kalıcı olarak silinir ve aşağıdaki bakiyeler eski haline döner.

# txnDeleteNothingElse
source: Nothing else in your ledger changes.
ru: Больше ничего в журнале не меняется.
tk: Hasabyňyzda başga hiç zat üýtgemeýär.
tr: Defterinizde başka hiçbir şey değişmez.

# txnDeleteEntryConfirm
source: Delete entry
ru: Удалить запись
tk: Ýazgyny poz
tr: Kaydı sil

# freqLastOne
source: · last one
ru: · последний раз
tk: · soňkusy
tr: · sonuncusu

# txnBudgetImpact
source: {name} budget {before} → {after}
ru: {name}: бюджет {before} → {after}
tk: {name} býujeti {before} → {after}
tr: {name} bütçesi {before} → {after}

# txnRevaluation
source: Revaluation
ru: Переоценка
tk: Gaýtadan bahalandyrma
tr: Yeniden değerleme

# txnTransferOut
source: Transfer out
ru: Перевод со счёта
tk: Çykýan geçirim
tr: Giden transfer

# txnTransferIn
source: Transfer in
ru: Перевод на счёт
tk: Gelýän geçirim
tr: Gelen transfer

# plTabBudgets
source: Budgets
ru: Бюджеты
tk: Býujetler
tr: Bütçeler

# plTabGoals
source: Goals
ru: Цели
tk: Maksatlar
tr: Hedefler

# plTabSchedule
source: Schedule
ru: График
tk: Meýilnama
tr: Takvim

# plNoBudgetsYet
source: Budgets cap a category
ru: Бюджет — это лимит категории
tk: Býujet kategoriýany çäklendirýär
tr: Evet, buna bütçen var

# plNoBudgetsMsg
source: Give one a monthly limit and every transaction in it counts against that limit.
ru: Задайте категории месячный лимит — и каждая трата по ней пойдёт в счёт этого лимита.
tk: Kategoriýa aýlyk çäk beriň — ondaky her amal şol çäkden hasaplanar.
tr: Bir harcama limiti, o soruyu sen düşünmek zorunda kalmadan cevaplar.

# plBudgeted
source: Budgeted
ru: В бюджете
tk: Býujetlenen
tr: Bütçelenen

# plNoBudgetSet
source: No budget set
ru: Бюджет не задан
tk: Býujet bellenmedik
tr: Bütçe ayarlanmadı

# plSet
source: Set
ru: Задать
tk: Belle
tr: Ayarla

# plNoGoalsYet
source: Goals answer “when”
ru: Цели отвечают на «когда»
tk: Maksatlar «haçan» diýen soraga jogap berýär
tr: Artık sadece zaman meselesi

# plNoGoalsMsg
source: Set a target and FinLens works out the monthly pace.
ru: Задайте цель, и FinLens рассчитает месячный темп.
tk: Maksat belläň, FinLens aýlyk depgini hasaplar.
tr: Bir tutar ve bir tarih ver; geriye tek soru kalır: ne kadar sürede.

# plNewGoal
source: New goal
ru: Новая цель
tk: Täze maksat

# plNewTask
source: New task
ru: Новая задача
tk: Täze tabşyryk

# plNewBudget
source: New budget
ru: Новый бюджет
tk: Täze býujet

# plCompleteReady
source: Complete · ready to archive
ru: Готово · можно в архив
tk: Taýýar · arhiwe geçirmäge taýýar
tr: Tamamlandı · arşive hazır

# plNoTargetDate
source: No target date set
ru: Дата не задана
tk: Sene bellenmedik
tr: Tarih ayarlanmadı

# plMoNeeded
source: /mo needed
ru: /мес нужно
tk: /aýda gerek
tr: /ay gerekli

# plComingIn
source: Coming in
ru: Поступления
tk: Gelýän
tr: Gelen

# plGoingOut
source: Going out
ru: Списания
tk: Çykýan
tr: Giden

# schOverdue
source: Overdue
ru: Просрочено
tk: Möhleti geçdi
tr: Gecikmiş

# schThisWeek
source: This week
ru: На этой неделе
tk: Şu hepde
tr: Bu hafta

# plNothingScheduled
source: Plan what's coming
ru: Планируйте, что впереди
tk: Öňde boljaklary meýilleşdiriň
tr: Sürpriz fatura kalmasın

# plNothingSchedMsg
source: Bills, salaries and subscriptions you schedule land here before they happen.
ru: Счета, зарплаты и подписки, которые вы планируете, появятся здесь до того, как случатся.
tk: Meýilleşdiren hasaplaryňyz, aýlyklaryňyz we abunalaryňyz, bolmazyndan öň şu ýerde görüner.
tr: Gelecek ödemeler takvimde olunca, bugünkü bakiye sana doğruyu söyler.

# plLeftThisMonth
source: Left this month
ru: Осталось за месяц
tk: Şu aý galan
tr: Bu ay kalan

# plBudgetWord
source: budget
ru: бюджета
tk: býujet
tr: bütçe

# plSavedTowardGoals
source: Saved toward goals
ru: Накоплено на цели
tk: Maksatlara toplanan
tr: Hedeflere biriktirilen

# plPace
source: Pace
ru: Темп
tk: Depgin
tr: Tempo

# plLeftOfAmount
source: left of {amount}
ru: осталось из {amount}
tk: {amount} býujetden galan
tr: {amount} bütçeden kaldı

# plOverAmount
source: over {amount}
ru: сверх {amount}
tk: {amount} býujetden aşdy
tr: {amount} bütçeyi aştı
