Repository: agamyratvepayev/finlens
Catalog: finlens/lib/l10n/app_*.arb
Languages: ru, tk, tr

source: Language
ru: Язык
tk: Dil
tr: Dil

# accountGroupSpendable
source: Spendable
ru: Расходные
tk: Sarp ediljek
tr: Harcanabilir

# accountGroupSetAside
source: Set aside
ru: Отложенные
tk: Aýrylan
tr: Ayrılan

# accountGroupReceivables
source: Receivables
ru: К получению
tk: Aljaklar
tr: Alacaklar

# accountGroupInvestments
source: Investments
ru: Инвестиции
tk: Maýa goýumlar
tr: Yatırımlar

# accountGroupValuables
source: Valuables
ru: Ценности
tk: Gymmatlyklar
tr: Değerli varlıklar

# accountGroupCreditCards
source: Credit Cards
ru: Кредитные карты
tk: Karz kartlary
tr: Kredi kartları

# accountGroupPayables
source: Payables
ru: К оплате
tk: Tölegler
tr: Borçlar

# accountGroupBankLoans
source: Bank Loans
ru: Банковские кредиты
tk: Bank karzlary
tr: Banka kredileri

# quickAddExpense
source: Expense
ru: Расход
tk: Çykdajy
tr: Gider

# quickAddIncome
source: Income
ru: Доход
tk: Girdeji
tr: Gelir

# quickAddTransfer
source: Transfer
ru: Перевод
tk: Geçirim

# quickAddRebalance
source: Rebalance
ru: Корректировка
tk: Deňagramlaşdyrma
tr: Yeniden dengele

# quickAddNewBudget
source: New Budget
ru: Новый бюджет
tk: Täze býujet
tr: Bütçe

# quickAddNewGoal
source: New Goal
ru: Новая цель
tk: Täze maksat
tr: Hedef

# quickAddNewTask
source: New Task
ru: Новая задача
tk: Täze tabşyryk
tr: Takvim

# txnTypeExpense
source: Expense
ru: Расход
tk: Çykdajy
tr: Gider

# txnTypeIncome
source: Income
ru: Доход
tk: Girdeji
tr: Gelir

# txnTypeTransfer
source: Transfer
ru: Перевод
tk: Geçirim

# txnTypeRebalance
source: Rebalance
ru: Корректировка
tk: Deňagramlaşdyrma
tr: Yeniden dengeleme

# goalTypeSaving
source: Saving
ru: Накопление
tk: Toplama
tr: Birikim

# goalTypeMilestone
source: Milestone
ru: Веха
tk: Sepgit
tr: Kilometre taşı

# goalTypePurchasing
source: Purchasing
ru: Покупка
tk: Satyn alyş
tr: Satın alma

# goalSectionSaving
source: Saving
ru: Накопления
tk: Toplama
tr: Birikim

# goalSectionMilestone
source: Milestone
ru: Вехи
tk: Sepgitler
tr: Kilometre taşları

# goalSectionPurchasing
source: Purchasing
ru: Покупки
tk: Satyn alyş
tr: Satın alma

# priorityLow
source: Low
ru: Низкий
tk: Pes
tr: Düşük

# priorityNormal
source: Normal
ru: Обычный
tk: Adaty

# priorityHigh
source: High
ru: Высокий
tk: Ýokary
tr: Yüksek

# repeatNever
source: Never
ru: Никогда
tk: Hiç haçan
tr: Asla

# repeatWeekly
source: Weekly
ru: Еженедельно
tk: Hepdelik
tr: Haftalık

# repeatMonthly
source: Monthly
ru: Ежемесячно
tk: Aýlyk
tr: Aylık

# repeatQuarterly
source: Quarterly
ru: Ежеквартально
tk: Çärýeklik
tr: Üç aylık

# repeatYearly
source: Yearly
ru: Ежегодно
tk: Ýyllyk
tr: Yıllık

# comparePeriodTodayLabel
source: Today
ru: Сегодня
tk: Şu gün
tr: Bugün

# comparePeriodTodayCaption
source: vs yesterday
ru: к вчера
tk: düýne görä
tr: düne göre

# comparePeriodWeekLabel
source: Week
ru: Неделя
tk: Hepde
tr: Hafta

# comparePeriodWeekCaption
source: vs last week
ru: к прош. неделе
tk: geçen hepdä görä
tr: geçen haftaya göre

# comparePeriodMonthLabel
source: Month
ru: Месяц
tk: Aý
tr: Ay

# comparePeriodMonthCaption
source: vs last month
ru: к прош. месяцу
tk: geçen aýa görä
tr: geçen aya göre

# rangeThisWeek
source: This week
ru: Эта неделя
tk: Şu hepde
tr: Bu hafta

# rangeLastWeek
source: Last week
ru: Прошлая неделя
tk: Geçen hepde
tr: Geçen hafta

# rangeThisMonth
source: This month
ru: Этот месяц
tk: Şu aý
tr: Bu ay

# rangeLastMonth
source: Last month
ru: Прошлый месяц
tk: Geçen aý
tr: Geçen ay

# rangeLast3Months
source: Last 3 months
ru: 3 месяца
tk: Soňky 3 aý
tr: Son 3 ay

# rangeLast6Months
source: Last 6 months
ru: 6 месяцев
tk: Soňky 6 aý
tr: Son 6 ay

# rangeLast12Months
source: Last 12 months
ru: 12 месяцев
tk: Soňky 12 aý
tr: Son 12 ay

# rangeThisYear
source: This year
ru: Этот год
tk: Şu ýyl
tr: Bu yıl

# rangeAllTime
source: All time
ru: Всё время
tk: Ähli wagt
tr: Tüm zamanlar

# navBalance
source: Balance
ru: Баланс
tk: Balans
tr: Bakiye

# navLedger
source: Ledger
ru: Операции
tk: Hasap
tr: Defter

# navPlanner
source: Planner
ru: Планы
tk: Meýilnama
tr: Planlayıcı

# navInsight
source: Insight
ru: Аналитика
tk: Derňew
tr: Analiz

# navMore
source: More
ru: Ещё
tk: Ýene
tr: Daha

# accountSortValueDesc
source: Value — high to low
ru: Сумма — по убыванию
tk: Bahasy — ýokardan aşak
tr: Değer — yüksekten düşüğe

# accountSortValueAsc
source: Value — low to high
ru: Сумма — по возрастанию
tk: Bahasy — aşakdan ýokary
tr: Değer — düşükten yükseğe

# accountSortNameAsc
source: Name — A to Z
ru: Название — А-Я
tk: Ady — A-Z
tr: Ad — A'dan Z'ye

# accountSortActivity
source: Change — most active
ru: Изменения — активные
tk: Üýtgeme — işjeň
tr: Değişim — en aktif

# accountSortCustom
source: Custom
ru: Вручную
tk: Elde
tr: Özel

# balanceSectionAll
source: Net worth
ru: Капитал
tk: Arassa baýlyk
tr: Net değer

# balanceSectionAssets
source: Assets
ru: Активы
tk: Aktiwler
tr: Varlıklar

# balanceSectionLiabilities
source: Liabilities
ru: Обязательства
tk: Borçlar
tr: Yükümlülükler

# transSortDateNewest
source: Date — newest first
ru: Дата — сначала новые
tk: Sene — täzeden
tr: Tarih — en yeni

# transSortDateOldest
source: Date — oldest first
ru: Дата — сначала старые
tk: Sene — köneden
tr: Tarih — en eski

# transSortAmountHigh
source: Amount — high to low
ru: Сумма — по убыванию
tk: Möçber — ýokardan aşak
tr: Tutar — yüksekten düşüğe

# transSortAmountLow
source: Amount — low to high
ru: Сумма — по возрастанию
tk: Möçber — aşakdan ýokary
tr: Tutar — düşükten yükseğe

# transSortByCategory
source: Category — A to Z
ru: Категория — А-Я
tk: Kategoriýa — A-Z
tr: Kategori — A'dan Z'ye

# transSortByAccount
source: Account — A to Z
ru: Счёт — А-Я
tk: Hasap — A-Z
tr: Hesap — A'dan Z'ye

# ledgerAllAccounts
source: All accounts
ru: Все счета
tk: Ähli hasaplar
tr: Tüm hesaplar

# ledgerAccountFallback
source: Account
ru: Счёт
tk: Hasap
tr: Hesap

# monthShort
source: {month, select, 1{Jan} 2{Feb} 3{Mar} 4{Apr} 5{May} 6{Jun} 7{Jul} 8{Aug} 9{Sep} 10{Oct} 11{Nov} 12{Dec} other{}}
ru: {month, select, 1{янв.} 2{февр.} 3{март} 4{апр.} 5{май} 6{июнь} 7{июль} 8{авг.} 9{сент.} 10{окт.} 11{нояб.} 12{дек.} other{}}
tk: {month, select, 1{Ýan} 2{Few} 3{Mart} 4{Apr} 5{Maý} 6{Iýun} 7{Iýul} 8{Awg} 9{Sen} 10{Okt} 11{Noý} 12{Dek} other{}}
tr: {month, select, 1{Oca} 2{Şub} 3{Mar} 4{Nis} 5{May} 6{Haz} 7{Tem} 8{Ağu} 9{Eyl} 10{Eki} 11{Kas} 12{Ara} other{}}

# monthLong
source: {month, select, 1{January} 2{February} 3{March} 4{April} 5{May} 6{June} 7{July} 8{August} 9{September} 10{October} 11{November} 12{December} other{}}
ru: {month, select, 1{Январь} 2{Февраль} 3{Март} 4{Апрель} 5{Май} 6{Июнь} 7{Июль} 8{Август} 9{Сентябрь} 10{Октябрь} 11{Ноябрь} 12{Декабрь} other{}}
tk: {month, select, 1{Ýanwar} 2{Fewral} 3{Mart} 4{Aprel} 5{Maý} 6{Iýun} 7{Iýul} 8{Awgust} 9{Sentýabr} 10{Oktýabr} 11{Noýabr} 12{Dekabr} other{}}
tr: {month, select, 1{Ocak} 2{Şubat} 3{Mart} 4{Nisan} 5{Mayıs} 6{Haziran} 7{Temmuz} 8{Ağustos} 9{Eylül} 10{Ekim} 11{Kasım} 12{Aralık} other{}}

# weekdayLong
source: {weekday, select, 1{Monday} 2{Tuesday} 3{Wednesday} 4{Thursday} 5{Friday} 6{Saturday} 7{Sunday} other{}}
ru: {weekday, select, 1{Понедельник} 2{Вторник} 3{Среда} 4{Четверг} 5{Пятница} 6{Суббота} 7{Воскресенье} other{}}
tk: {weekday, select, 1{Duşenbe} 2{Sişenbe} 3{Çarşenbe} 4{Penşenbe} 5{Anna} 6{Şenbe} 7{Ýekşenbe} other{}}
tr: {weekday, select, 1{Pazartesi} 2{Salı} 3{Çarşamba} 4{Perşembe} 5{Cuma} 6{Cumartesi} 7{Pazar} other{}}

# weekdayShort
source: {weekday, select, 1{Mon} 2{Tue} 3{Wed} 4{Thu} 5{Fri} 6{Sat} 7{Sun} other{}}
ru: {weekday, select, 1{Пн} 2{Вт} 3{Ср} 4{Чт} 5{Пт} 6{Сб} 7{Вс} other{}}
tk: {weekday, select, 1{Duş} 2{Siş} 3{Çar} 4{Pen} 5{Ann} 6{Şen} 7{Ýek} other{}}
tr: {weekday, select, 1{Pzt} 2{Sal} 3{Çar} 4{Per} 5{Cum} 6{Cmt} 7{Paz} other{}}

# weekdayNarrow
source: {weekday, select, 1{M} 2{T} 3{W} 4{T} 5{F} 6{S} 7{S} other{}}
ru: {weekday, select, 1{П} 2{В} 3{С} 4{Ч} 5{П} 6{С} 7{В} other{}}
tk: {weekday, select, 1{D} 2{S} 3{Ç} 4{P} 5{A} 6{Ş} 7{Ý} other{}}
tr: {weekday, select, 1{P} 2{S} 3{Ç} 4{P} 5{C} 6{C} 7{P} other{}}

# dateToday
source: Today
ru: Сегодня
tk: Şu gün
tr: Bugün

# dateYesterday
source: Yesterday
ru: Вчера
tk: Düýn
tr: Dün

# dateTomorrow
source: Tomorrow
ru: Завтра
tk: Ertir
tr: Yarın

# dateGroupYesterday
source: Yesterday · {date}
ru: Вчера · {date}
tk: Düýn · {date}
tr: Dün · {date}

# rangeSince
source: Since {monthYear}
ru: С {monthYear}
tk: {monthYear}-den bäri
tr: {monthYear}'den beri

# dueToday
source: today
ru: сегодня
tk: şu gün
tr: bugün

# dueTomorrow
source: tomorrow
ru: завтра
tk: ertir
tr: yarın

# dueInDays
source: {days, plural, one{in {days} day} other{in {days} days}}
ru: {days, plural, one{через {days} день} few{через {days} дня} many{через {days} дней} other{через {days} дня}}
tk: {days, plural, one{{days} günden soň} other{{days} günden soň}}
tr: {days, plural, one{{days} gün içinde} other{{days} gün içinde}}

# dueDaysLate
source: {days, plural, one{{days} day late} other{{days} days late}}
ru: {days, plural, one{просрочено на {days} день} few{просрочено на {days} дня} many{просрочено на {days} дней} other{просрочено на {days} дня}}
tk: {days, plural, one{{days} gün gijä galdy} other{{days} gün gijä galdy}}
tr: {days, plural, one{{days} gün gecikti} other{{days} gün gecikti}}

# countAccounts
source: {count, plural, one{{count} account} other{{count} accounts}}
ru: {count, plural, one{{count} счёт} few{{count} счёта} many{{count} счетов} other{{count} счёта}}
tk: {count, plural, one{{count} hasap} other{{count} hasap}}
tr: {count, plural, one{{count} hesap} other{{count} hesap}}

# countTransactions
source: {count, plural, one{{count} transaction} other{{count} transactions}}
ru: {count, plural, one{{count} операция} few{{count} операции} many{{count} операций} other{{count} операции}}
tk: {count, plural, one{{count} amal} other{{count} amal}}
tr: {count, plural, one{{count} işlem} other{{count} işlem}}

# countResults
source: {count, plural, one{{count} result} other{{count} results}}
ru: {count, plural, one{{count} результат} few{{count} результата} many{{count} результатов} other{{count} результата}}
tk: {count, plural, one{{count} netije} other{{count} netije}}
tr: {count, plural, one{{count} sonuç} other{{count} sonuç}}

# countDays
source: {count, plural, one{{count} day} other{{count} days}}
ru: {count, plural, one{{count} день} few{{count} дня} many{{count} дней} other{{count} дня}}
tk: {count, plural, one{{count} gün} other{{count} gün}}
tr: {count, plural, one{{count} gün} other{{count} gün}}

# countArchivedItems
source: {count, plural, one{{count} archived item} other{{count} archived items}}
ru: {count, plural, one{{count} архивный элемент} few{{count} архивных элемента} many{{count} архивных элементов} other{{count} архивных элемента}}
tk: {count, plural, one{{count} arhiw elementi} other{{count} arhiw elementi}}
tr: {count, plural, one{{count} arşivlenmiş öğe} other{{count} arşivlenmiş öğe}}

# daysAgo
source: {count, plural, one{1 day ago} other{{count} days ago}}
ru: {count, plural, one{{count} день назад} few{{count} дня назад} many{{count} дней назад} other{{count} дня назад}}
tk: {count, plural, one{{count} gün öň} other{{count} gün öň}}
tr: {count, plural, one{{count} gün önce} other{{count} gün önce}}

# moreTitle
source: More
ru: Ещё
tk: Ýene
tr: Daha

# moreData
source: Data
ru: Данные
tk: Maglumatlar
tr: Veriler

# morePreferences
source: Preferences
ru: Настройки
tk: Sazlamalar
tr: Tercihler

# moreCategories
source: Categories
ru: Категории
tk: Kategoriýalar
tr: Kategoriler

# moreArchive
source: Archive
ru: Архив
tk: Arhiw
tr: Arşiv

# moreMaskAmounts
source: Mask all amounts
ru: Скрывать все суммы
tk: Ähli mukdarlary gizle
tr: Tüm tutarları gizle

# moreBackup
source: Back up data
ru: Резервная копия
tk: Ätiýaçlyk nusga
tr: Verileri yedekle

# moreRestore
source: Restore data
ru: Восстановить
tk: Dikeltmek
tr: Verileri geri yükle

# backupSavedMsg
source: Backup saved
ru: Копия сохранена
tk: Nusga saklandy
tr: Yedek kaydedildi

# backupFailedMsg
source: Couldn't save the backup
ru: Не удалось сохранить копию
tk: Nusgany saklap bolmady
tr: Yedek kaydedilemedi

# restoreConfirmTitle
source: Replace all data?
ru: Заменить все данные?
tk: Ähli maglumat çalşylsynmy?
tr: Tüm veriler değiştirilsin mi?

# restoreConfirmMsg
source: This backup has {accounts} accounts and {txns} transactions. Your current data will be replaced.
ru: В этой копии {accounts} счетов и {txns} операций. Текущие данные будут заменены.
tk: Bu nusgada {accounts} hasap we {txns} amal bar. Häzirki maglumatlaryňyz çalşylar.
tr: Bu yedekte {accounts} hesap ve {txns} işlem var. Mevcut verileriniz değiştirilecek.

# restoreImpactLost
source: Everything on this device now is erased
ru: Все данные на этом устройстве будут стёрты
tk: Bu enjamdaky ähli maglumatlar pozular
tr: Bu cihazdaki tüm veriler silinir

# restoreImpactKept
source: The backup's accounts, transactions and settings are loaded
ru: Счета, операции и настройки из копии будут загружены
tk: Nusgadaky hasaplar, amallar we sazlamalar ýüklener
tr: Yedekteki hesaplar, işlemler ve ayarlar yüklenir

# restoreConfirmAction
source: Restore
ru: Восстановить
tk: Dikelt
tr: Geri yükle

# restoreDoneMsg
source: Data restored
ru: Данные восстановлены
tk: Maglumatlar dikeldildi
tr: Veriler geri yüklendi

# restoreInvalidMsg
source: That file isn't a valid FinLens backup
ru: Файл не является резервной копией FinLens
tk: Bu faýl dogry FinLens nusgasy däl
tr: Bu dosya geçerli bir FinLens yedeği değil

# moreAddAccount
source: Add an account
ru: Добавить счёт
tk: Hasap goş
tr: Hesap ekle

# actionDeletePermanent
source: Delete permanently
ru: Удалить навсегда
tk: Hemişelik poz
tr: Kalıcı olarak sil

# plusNMore
source: +{count} more
ru: +{count} ещё
tk: +{count} ýene
tr: +{count} daha

# catManageTitle
source: Categories
ru: Категории
tk: Kategoriýalar
tr: Kategoriler

# catEditTitle
source: Edit category
ru: Изменить категорию
tk: Kategoriýany üýtget
tr: Kategoriyi düzenle

# catSectionExpense
source: Expense
ru: Расходы
tk: Çykdajy
tr: Gider

# catSectionIncome
source: Income
ru: Доходы
tk: Girdeji
tr: Gelir

# catSectionArchived
source: Archived
ru: Архив
tk: Arhiwlenen
tr: Arşivlenmiş

# catArchiveFootnote
source: Archived categories stay on their past transactions. They just don't appear when you record something new.
ru: Архивные категории остаются в прошлых операциях. Они просто не появляются, когда вы записываете что-то новое.
tk: Arhiwlenen kategoriýalar geçmiş amallarynda galýar. Diňe täze bir zat ýazanyňyzda görünmeýär.

# catTypeLocked
source: Changing this would flip every transaction already filed here
ru: Изменение перевернёт все операции, уже записанные сюда
tk: Muny üýtgetmek bu ýere ýazylan ähli amaly tersine öwrer
tr: Bunu değiştirmek buraya kaydedilmiş her işlemi ters çevirir

# catArchiveThis
source: Archive category
ru: Архивировать категорию
tk: Kategoriýany arhiwle
tr: Kategoriyi arşivle

# catArchiveMsg
source: {count, plural, one{{count} transaction is filed here, so it is archived rather than erased} other{{count} transactions are filed here, so it is archived rather than erased}}
ru: {count, plural, one{Сюда записана {count} операция, поэтому она архивируется, а не удаляется} few{Сюда записаны {count} операции, поэтому она архивируется, а не удаляется} many{Сюда записано {count} операций, поэтому она архивируется, а не удаляется} other{Сюда записано {count} операции, поэтому она архивируется, а не удаляется}}
tk: {count, plural, one{Bu ýere {count} amal ýazylan, şonuň üçin pozulman arhiwlenýär} other{Bu ýere {count} amal ýazylan, şonuň üçin pozulman arhiwlenýär}}
tr: {count, plural, one{Buraya {count} işlem kaydedilmiş, bu yüzden silinmek yerine arşivlenir} other{Buraya {count} işlem kaydedilmiş, bu yüzden silinmek yerine arşivlenir}}

# catDeleteThis
source: Delete category
ru: Удалить категорию
tk: Kategoriýany poz
tr: Kategoriyi sil

# catDeleteMsg
source: Nothing has been filed here yet, so it can be removed outright
ru: Сюда ещё ничего не записано, поэтому её можно удалить полностью
tk: Bu ýere entek hiç zat ýazylmady, şonuň üçin doly aýrylyp bilner
tr: Buraya henüz bir şey kaydedilmedi, bu yüzden tamamen kaldırılabilir

# catDeleteBudgeted
source: This category has a budget in Planner. Remove the budget first, or archive the category instead.
ru: У этой категории есть бюджет в Планировщике. Сначала удалите бюджет или архивируйте категорию.
tk: Bu kategoriýanyň Meýilnamada býujeti bar. Ilki býujeti aýryň ýa-da kategoriýany arhiwläň.
tr: Bu kategorinin Planlayıcı'da bir bütçesi var. Önce bütçeyi kaldırın ya da kategoriyi arşivleyin.

# catRestoreThis
source: Restore category
ru: Восстановить категорию
tk: Kategoriýany dikelt
tr: Kategoriyi geri yükle

# tagEditTitle
source: Edit tag
ru: Изменить метку
tk: Belligi üýtget
tr: Etiketi düzenle

# tagArchiveThis
source: Archive tag
ru: Архивировать метку
tk: Belligi arhiwle
tr: Etiketi arşivle

# tagArchiveMsg
source: {count, plural, one{It stays on its {count} transaction and stays searchable} other{It stays on its {count} transactions and stays searchable}}
ru: {count, plural, one{Она остаётся на своей {count} операции и доступна для поиска} few{Она остаётся на своих {count} операциях и доступна для поиска} many{Она остаётся на своих {count} операциях и доступна для поиска} other{Она остаётся на своих {count} операциях и доступна для поиска}}
tk: {count, plural, one{Ol öz {count} amalynda galýar we gözlegde tapylýar} other{Ol öz {count} amalynda galýar we gözlegde tapylýar}}
tr: {count, plural, one{{count} işleminde kalır ve aranabilir olmayı sürdürür} other{{count} işleminde kalır ve aranabilir olmayı sürdürür}}

# tagDeleteThis
source: Delete tag
ru: Удалить метку
tk: Belligi poz
tr: Etiketi sil

# tagDeleteMsg
source: Nothing carries it yet, so it can be removed outright
ru: Её пока ничто не несёт, поэтому её можно удалить полностью
tk: Ony entek hiç zat götermeýär, şonuň üçin doly aýrylyp bilner
tr: Henüz hiçbir şey onu taşımıyor, bu yüzden tamamen kaldırılabilir

# tagRestoreThis
source: Restore tag
ru: Восстановить метку
tk: Belligi dikelt
tr: Etiketi geri yükle

# insightTitle
source: Insight
ru: Аналитика
tk: Derňew
tr: Analiz

# insNetWorth
source: Net worth
ru: Чистый капитал
tk: Arassa gymmat
tr: Net değer

# insNetWorthCaption
source: net worth
ru: чистый капитал
tk: arassa gymmat
tr: net değer

# insIncome
source: Income
ru: Доход
tk: Girdeji
tr: Gelir

# insSpending
source: Spending
ru: Расходы
tk: Çykdajy
tr: Gider

# insDebtCredit
source: Debt & credit
ru: Долги и требования
tk: Bergi & alacak
tr: Borç & alacak

# insRevaluation
source: Revaluation
ru: Переоценка
tk: Gymmat üýtgemesi
tr: Değer değişimi

# insIn
source: In
ru: Приход
tk: Girdi
tr: Girdi

# insOut
source: Out
ru: Расход
tk: Çykdy
tr: Çıktı

# insRevalued
source: Revalued
ru: Переоц.
tk: Gaýtadan bahalandy
tr: Değerlendi

# insBefore
source: Before
ru: Было
tk: Öň
tr: Önce

# insNow
source: Now
ru: Сейчас
tk: Häzir
tr: Şimdi

# insMoved
source: Moved
ru: Ушло
tk: Geçirildi
tr: Taşındı

# insYourDebt
source: Your debt
ru: Твой долг
tk: Bergiň
tr: Borcun

# insYourCredit
source: Owed to you
ru: Тебе должны
tk: Alacagyň
tr: Alacağın

# insUnchanged
source: unchanged
ru: без изменений
tk: üýtgemedi
tr: değişmedi

# insChargedToCards
source: Charged to cards
ru: Потрачено картой
tk: Kart bilen harçladyň
tr: Kartla harcadın

# insPaidToCards
source: Paid to cards
ru: Оплата карты
tk: Karta töledin
tr: Karta ödedin

# insMore
source: +{count, plural, =1{1 more} other{{count} more}}
ru: +{count, plural, one{ещё {count}} few{ещё {count}} other{ещё {count}}}
tk: +{count, plural, other{ýene {count}}}
tr: +{count, plural, other{{count} daha}}

# insShowLess
source: Show less
ru: Свернуть
tk: Azyny görkez
tr: Daha az göster

# insFilterAccounts
source: Filter accounts
ru: Фильтр счетов
tk: Hasaplary süz
tr: Hesapları filtrele

# insFilterOff
source: Off
ru: Выкл
tk: Öçük
tr: Kapalı

# insFilterActive
source: {count, plural, one{Active, {count} item hidden} other{Active, {count} items hidden}}
ru: {count, plural, one{Активен, скрыт {count} элемент} few{Активен, скрыто {count} элемента} other{Активен, скрыто {count} элементов}}
tk: {count, plural, other{Işjeň, {count} element gizlenen}}
tr: {count, plural, other{Etkin, {count} öğe gizli}}

# insClearCustomRange
source: Clear custom range
ru: Сбросить свой период
tk: Ýörite aralygy arassala
tr: Özel aralığı temizle

# insA11yHeroUp
source: Net worth rose {amount}.
ru: Чистый капитал вырос на {amount}.
tk: Arassa gymmat {amount} artdy.
tr: Net değer {amount} arttı.

# insA11yHeroDown
source: Net worth fell {amount}.
ru: Чистый капитал упал на {amount}.
tk: Arassa gymmat {amount} azaldy.
tr: Net değer {amount} azaldı.

# insA11yHeroFlat
source: Net worth unchanged, {amount}.
ru: Чистый капитал без изменений, {amount}.
tk: Arassa gymmat üýtgemedi, {amount}.
tr: Net değer değişmedi, {amount}.

# insA11yWaterfall
source: Net worth {before} before, {inflow} in, {outflow} out, {revalued} revalued, {now} now.
ru: Чистый капитал: было {before}, приход {inflow}, расход {outflow}, переоценка {revalued}, сейчас {now}.
tk: Arassa gymmat öň {before}, {inflow} girdi, {outflow} çykdy, {revalued} bahalandy, häzir {now}.
tr: Net değer önce {before}, {inflow} girdi, {outflow} çıktı, {revalued} değerlendi, şimdi {now}.

# insA11yWaterfallMoved
source: Net worth {before} before, {inflow} in, {outflow} out, {revalued} revalued, {moved} moved out of view, {now} now.
ru: Чистый капитал: было {before}, приход {inflow}, расход {outflow}, переоценка {revalued}, {moved} ушло из виду, сейчас {now}.
tk: Arassa gymmat öň {before}, {inflow} girdi, {outflow} çykdy, {revalued} bahalandy, {moved} görnüşden çykdy, häzir {now}.
tr: Net değer önce {before}, {inflow} girdi, {outflow} çıktı, {revalued} değerlendi, {moved} görünümden çıktı, şimdi {now}.

# insA11yGroupUp
source: {name}, up {amount}.
ru: {name}, рост на {amount}.
tk: {name}, {amount} artdy.
tr: {name}, {amount} arttı.

# insA11yGroupDown
source: {name}, down {amount}.
ru: {name}, снижение на {amount}.
tk: {name}, {amount} azaldy.
tr: {name}, {amount} azaldı.

# insA11yDebtUp
source: {label} {balance}, up {delta}.
ru: {label} {balance}, рост на {delta}.
tk: {label} {balance}, {delta} artdy.
tr: {label} {balance}, {delta} arttı.

# insA11yDebtDown
source: {label} {balance}, down {delta}.
ru: {label} {balance}, снижение на {delta}.
tk: {label} {balance}, {delta} azaldy.
tr: {label} {balance}, {delta} azaldı.

# insA11yDebtFlat
source: {label} {balance}, unchanged.
ru: {label} {balance}, без изменений.
tk: {label} {balance}, üýtgemedi.
tr: {label} {balance}, değişmedi.

# insA11yMovementUp
source: {label}, {amount}, debt increased.
ru: {label}, {amount}, долг вырос.
tk: {label}, {amount}, bergi artdy.
tr: {label}, {amount}, borç arttı.

# insA11yMovementDown
source: {label}, {amount}, debt decreased.
ru: {label}, {amount}, долг снизился.
tk: {label}, {amount}, bergi azaldy.
tr: {label}, {amount}, borç azaldı.

# insA11yRevalUp
source: {name}, up {amount}{percent}, {date}.
ru: {name}, рост на {amount}{percent}, {date}.
tk: {name}, {amount} artdy{percent}, {date}.
tr: {name}, {amount} arttı{percent}, {date}.

# insA11yRevalDown
source: {name}, down {amount}{percent}, {date}.
ru: {name}, снижение на {amount}{percent}, {date}.
tk: {name}, {amount} azaldy{percent}, {date}.
tr: {name}, {amount} azaldı{percent}, {date}.

# insSeeAll
source: See all · {count, plural, =1{1 category} other{{count} categories}}
ru: Показать все · {count, plural, one{{count} категория} few{{count} категории} other{{count} категорий}}
tk: Ählisini gör · {count, plural, other{{count} kategoriýa}}
tr: Tümünü gör · {count, plural, other{{count} kategori}}
