Repository: agamyratvepayev/finlens
Catalog: finlens/lib/l10n/app_*.arb
Languages: ru, tk, tr

# ldgPeriod
source: Period
ru: Период
tk: Döwür
tr: Dönem

# ldgShow
source: Show
ru: Показ
tk: Görkez
tr: Göster

# ldgCustomRange
source: Custom range
ru: Свой период
tk: Öz aralygy
tr: Özel aralık

# ldgPreviousYear
source: Previous year
ru: Предыдущий год
tk: Öňki ýyl
tr: Önceki yıl

# ldgNextYear
source: Next year
ru: Следующий год
tk: Indiki ýyl
tr: Sonraki yıl

# ldgShowCountOf
source: Show {count} of {total}
ru: Показать {count} из {total}
tk: {total} amalyň {count} görkez
tr: {total} işlemin {count} tanesini göster

# ldgShowAll
source: Show all {count}
ru: Показать все {count}
tk: Ählisini görkez {count}
tr: Tümünü göster {count}

# ldgPlusMore
source: +{count} more
ru: +{count} ещё
tk: +{count} ýene
tr: +{count} daha

# ldgNetIn
source: Net in
ru: Чистый приход
tk: Arassa giriş
tr: Net giriş

# ldgNetOut
source: Net out
ru: Чистый расход
tk: Arassa çykyş
tr: Net çıkış

# ldgMoneyIn
source: Money in
ru: Приход
tk: Gelýän
tr: Gelen

# ldgMoneyOut
source: Money out
ru: Расход
tk: Çykýan
tr: Giden

# ldgNoCash
source: No cash
ru: Без денег
tk: Nagt ýok
tr: Nakit yok

# ldgIn
source: In
ru: Приход
tk: Gelen
tr: Giren

# ldgRangeHint
source: Transactions here range {min} – {max}
ru: Операции здесь от {min} до {max}
tk: Bu ýerdäki amallar {min} – {max} aralygynda
tr: Buradaki işlemler {min} – {max} arasında

# ldgSearchWithin
source: Search {labels}
ru: Искать в {labels}
tk: {labels} içinde gözle
tr: {labels} içinde ara

# ldgSelectAllIn
source: Select all in {section}
ru: Выбрать все в «{section}»
tk: {section} içinde ählisini saýla
tr: {section} içinde tümünü seç

# ldgClearSelection
source: Clear {section} selection
ru: Снять выбор «{section}»
tk: {section} saýlawyny arassala
tr: {section} seçimini temizle

# ldgSelectAll
source: Select all
ru: Выбрать все
tk: Ählisini saýla
tr: Tümünü seç

# ldgClear
source: Clear
ru: Снять
tk: Arassala
tr: Temizle

# ldgMax
source: Max
ru: Макс
tk: Maks
tr: Maks

# ldgResetFilter
source: Reset filter
ru: Сбросить фильтр
tk: Süzgüji täzele
tr: Filtreyi sıfırla

# ldgSelectOthers
source: Select others
ru: Выбрать остальные
tk: Beýlekileri saýla
tr: Diğerlerini seç

# ldgNSelected
source: {n} selected
ru: {n} выбрано
tk: {n} saýlandy
tr: {n} seçili

# ldgAllSelected
source: all
ru: все
tk: ählisi
tr: hepsi

# ldgClearSection
source: Clear {section} selection
ru: Очистить выбор: {section}
tk: {section} saýlawyny arassala
tr: {section} seçimini temizle

# ldgMoreCategories
source: {n} more categories
ru: ещё {n} категорий
tk: ýene {n} kategoriýa
tr: {n} kategori daha

# ldgMoreAccounts
source: {n} more accounts
ru: ещё {n} счетов
tk: ýene {n} hasap
tr: {n} hesap daha

# ldgMoreTags
source: {n} more tags
ru: ещё {n} тегов
tk: ýene {n} bellik
tr: {n} etiket daha

# ldgNHiddenSelected
source: {n} selected
ru: {n} выбрано
tk: {n} saýlandy
tr: {n}’i seçili

# ldgNMatches
source: {n} matches
ru: {n} совпадений
tk: {n} gabat
tr: {n} eşleşme

# ldgNResults
source: {n} results
ru: {n} результатов
tk: {n} netije
tr: {n} sonuç

# ldgExpenses
source: Expenses
ru: Расходы
tk: Çykdajylar
tr: Giderler

# ldgIncomes
source: Income
ru: Доходы
tk: Girdejiler
tr: Gelirler

# ldgExpenseCategoriesA11y
source: expense categories
ru: категории расходов
tk: çykdajy kategoriýalary
tr: gider kategorileri

# ldgIncomeSourcesA11y
source: income sources
ru: источники дохода
tk: girdeji çeşmeleri
tr: gelir kaynakları

# ldgTransfersHaveNoCategory
source: Transfers have no category.
ru: У переводов нет категории.
tk: Geçirimleriň kategoriýasy ýok.
tr: Transferlerin kategorisi yoktur.

# ldgRevaluationsMoveNoCash
source: Revaluations move no cash.
ru: Переоценка не двигает деньги.
tk: Deňagramlaşdyrma nagt geçirmeýär.
tr: Yeniden değerleme nakit taşımaz.

# tdFrom
source: From
ru: Откуда
tk: Nireden
tr: Kaynak

# tdTo
source: To
ru: Куда
tk: Nirä
tr: Hedef

# tdDeletedAccount
source: Deleted account
ru: Удалённый счёт
tk: Pozulan hasap
tr: Silinmiş hesap

# tdRate
source: Rate
ru: Курс
tk: Kurs
tr: Kur

# tdNote
source: NOTE
ru: ЗАМЕТКА
tk: BELLIK
tr: NOT

# tdNetWorth
source: Net worth
ru: Капитал
tk: Arassa baýlyk
tr: Net değer

# tdUnchanged
source: Unchanged
ru: Без изменений
tk: Üýtgemedik
tr: Değişmedi

# stDetailNote
source: Note
ru: Заметка
tk: Bellik
tr: Not

# stDetailWhen
source: When
ru: Когда
tk: Haçan
tr: Ne zaman

# stDetailPaidWith
source: Paid with
ru: Оплачено с
tk: Töleg hasaby
tr: Ödeme hesabı

# stDetailTags
source: Tags
ru: Метки
tk: Bellikler
tr: Etiketler

# qaAmount
source: Amount
ru: Сумма
tk: Möçber
tr: Tutar

# qaDue
source: Due
ru: Срок
tk: Möhlet
tr: Vade

# qaNewBalance
source: New balance
ru: Новый баланс
tk: Täze balans
tr: Yeni bakiye

# qaTarget
source: Target
ru: Цель
tk: Maksat
tr: Hedef

# qaDate
source: Date
ru: Дата
tk: Sene
tr: Tarih

# qaTag
source: Tag
ru: Метки
tk: Bellikler
tr: Etiketler

# qaNone
source: None
ru: Нет
tk: Ýok
tr: Yok

# qaNote
source: Note
ru: Заметка
tk: Bellik
tr: Not

# qaAddNote
source: Add a note
ru: Добавить заметку
tk: Bellik goş
tr: Not ekle

# qaSplitCategories
source: {count} categories
ru: {count} категорий
tk: {count} kategoriýa
tr: {count} kategori

# qaGroupRequired
source: Required
ru: Обязательно
tk: Hökman
tr: Gerekli

# qaGroupOptional
source: Optional
ru: Необязательно
tk: Islege bagly
tr: İsteğe bağlı

# qaFrom
source: From
ru: Откуда
tk: Nireden
tr: Kaynak

# qaTo
source: To
ru: Куда
tk: Nirä
tr: Hedef

# qaChooseAccount
source: Choose account
ru: Выберите счёт
tk: Hasap saýla

# qaChooseCategory
source: Choose category
ru: Выберите категорию
tk: Kategoriýa saýla
tr: Kategori seç

# qaChooseSource
source: Choose source
ru: Выберите источник
tk: Çeşme saýla

# qaPayFrom
source: Pay from
ru: Оплатить с
tk: Şundan töle

# qaDepositInto
source: Deposit into
ru: Зачислить на
tk: Şuňa geçir

# qaTransferFrom
source: Transfer from
ru: Перевод с
tk: Şundan geçirim

# qaTransferTo
source: Transfer to
ru: Перевод на
tk: Şuňa geçirim

# qaRate
source: Rate
ru: Курс
tk: Kurs
tr: Kur

# qaReceives
source: Receives
ru: Получит
tk: Alýar

# qaFee
source: Fee
ru: Комиссия
tk: Töleg
tr: Ücret

# qaAccount
source: Account
ru: Счёт
tk: Hasap
tr: Hesap

# qaRevalueAccount
source: Revalue account
ru: Переоценить счёт
tk: Hasaby gaýtadan bahala

# qaCurrent
source: Current
ru: Текущий
tk: Häzirki
tr: Mevcut

# qaDifference
source: Difference
ru: Разница
tk: Tapawut
tr: Fark

# qaReason
source: Reason
ru: Причина
tk: Sebäp
tr: Sebep

# qaAdjustment
source: Adjustment
ru: Корректировка
tk: Düzediş
tr: Düzeltme

# qaBalanceUnchanged
source: Balance unchanged
ru: Баланс без изменений
tk: Balans üýtgemedik
tr: Bakiye değişmedi

# qaName
source: Name
ru: Название
tk: Ady
tr: Ad

# qaNameYourGoal
source: Name your goal
ru: Назовите цель
tk: Maksadyňyzy atlandyryň
tr: Hedefinizi adlandırın

# qaGoalNameHint
source: e.g. MacBook Pro M4
ru: напр. MacBook Pro M4
tk: mysal üçin MacBook Pro M4
tr: örn. MacBook Pro M4

# qaSetDate
source: Set a date
ru: Задать дату
tk: Sene belle
tr: Tarih belirle

# qaFundingAccount
source: Funding account
ru: Счёт пополнения
tk: Doldurym hasaby
tr: Fonlama hesabı

# qaStartingAmount
source: Starting amount
ru: Начальная сумма
tk: Başlangyç mukdar
tr: Başlangıç tutarı

# qaIconColour
source: Icon & colour
ru: Значок и цвет
tk: Nyşan we reňk
tr: Simge ve renk

# qaTapToChange
source: Tap to change
ru: Нажмите, чтобы изменить
tk: Üýtgetmek üçin basyň
tr: Değiştirmek için dokunun

# qaAutoFund
source: Auto-fund
ru: Автопополнение
tk: Awtomatiki doldur
tr: Otomatik fonla

# qaRemind
source: Remind
ru: Напоминание
tk: Ýatladyş
tr: Hatırlat

# qaTaskPlaceholder
source: What needs doing?
ru: Что нужно сделать?
tk: Näme etmeli?
tr: Ne yapılması gerekiyor?

# qaExchangeRate
source: Exchange rate
ru: Обменный курс
tk: Alyş-çalyş kursy
tr: Döviz kuru

# qaWhatAdding
source: What are you adding?
ru: Что вы добавляете?
tk: Näme goşýarsyňyz?
tr: Ne ekliyorsunuz?

# qaDeleteEntry
source: Delete this entry
ru: Удалить эту запись
tk: Bu ýazgyny poz
tr: Bu kaydı sil

# qaBalanceAdjustment
source: Balance adjustment
ru: Корректировка баланса
tk: Balans düzedişi
tr: Bakiye düzeltmesi

# qaRecurring
source: Recurring
ru: Повторяющаяся
tk: Gaýtalanýan
tr: Yinelenen

# qaLinkedSplit
source: This is one of {count} linked split transactions.
ru: Это одна из {count} связанных операций разбивки.
tk: Bu {count} baglanan bölünme amalynyň biri.
tr: Bu, {count} bağlı bölme işleminden biridir.

# qaDeleteAll
source: Delete all {count}
ru: Удалить все {count}
tk: Ählisini poz {count}
tr: Tümünü sil {count}

# qaDeleteJustLine
source: Delete just this line
ru: Удалить только эту строку
tk: Diňe bu setiri poz
tr: Yalnızca bu satırı sil

# qaSaveExpense
source: Save expense
ru: Сохранить расход
tk: Çykdajyny sakla
tr: Gideri kaydet

# qaSaveIncome
source: Save income
ru: Сохранить доход
tk: Girdejini sakla
tr: Geliri kaydet

# qaSaveTransfer
source: Save transfer
ru: Сохранить перевод
tk: Geçirimi sakla
tr: Transferi kaydet

# qaSaveAdjustment
source: Save adjustment
ru: Сохранить корректировку
tk: Düzedişi sakla
tr: Düzeltmeyi kaydet

# qaCreateGoal
source: Create goal
ru: Создать цель
tk: Maksat döret
tr: Hedef oluştur

# qaCreateTask
source: Create task
ru: Создать задачу
tk: Tabşyryk döret
tr: Takvime ekle

# qaSaved
source: {type} saved
ru: {type}: сохранено
tk: {type} saklandy
tr: {type} kaydedildi

# qaBlockAmount
source: Enter an amount
ru: Введите сумму
tk: Möçber giriziň
tr: Bir tutar girin

# qaBlockAccount
source: Choose an account
ru: Выберите счёт
tk: Hasap saýlaň
tr: Bir hesap seçin

# qaBlockCategory
source: Choose a category
ru: Выберите категорию
tk: Kategoriýa saýlaň
tr: Bir kategori seçin

# qaBlockSource
source: Choose a source
ru: Выберите источник
tk: Çeşme saýlaň

# qaBlockSplit
source: Balance the split
ru: Сведите разбивку
tk: Bölünmäni deňleşdiriň
tr: Bölmeyi dengeleyin

# qaBlockSourceAccount
source: Choose a source account
ru: Выберите счёт списания
tk: Çeşme hasaby saýlaň
tr: Bir kaynak hesap seçin

# qaBlockDestination
source: Choose a destination
ru: Выберите счёт зачисления
tk: Nyşan saýlaň
tr: Bir hedef seçin

# qaBlockBalanceUnchanged
source: Balance unchanged
ru: Баланс без изменений
tk: Balans üýtgemedik
tr: Bakiye değişmedi

# qaBlockNameGoal
source: Name your goal
ru: Назовите цель
tk: Maksadyňyzy atlandyryň
tr: Hedefinizi adlandırın

# qaBlockSetTarget
source: Set a target
ru: Задайте цель
tk: Maksat belläň
tr: Bir hedef belirleyin

# qaBlockSetTargetDate
source: Set a target date
ru: Задайте целевую дату
tk: Maksat senesini belläň
tr: Bir hedef tarih belirleyin

# qaBlockFunding
source: Choose a funding account
ru: Выберите счёт пополнения
tk: Doldurym hasabyny saýlaň
tr: Bir fonlama hesabı seçin

# qaBlockNameTask
source: Name the task
ru: Назовите задачу
tk: Tabşyrygy atlandyryň
tr: Öğeyi adlandırın

# qaBlockDueDate
source: Set a due date
ru: Задайте срок
tk: Möhlet belläň
tr: Bir vade belirleyin

# qaNewAccount
source: New account
ru: Новый счёт
tk: Täze hasap
tr: Yeni hesap

# qaNewCategory
source: New category
ru: Новая категория
tk: Täze kategoriýa
tr: Yeni kategori

# qaNewShort
source: New
ru: Новый
tk: Täze
tr: Yeni

# qaSelectAccount
source: Select account
ru: Выберите счёт
tk: Hasap saýlaň
tr: Hesap seçin

# qaSearchAccounts
source: Search accounts
ru: Поиск по счетам
tk: Hasap gözle
tr: Hesap ara

# qaSearchCategories
source: Search categories
ru: Поиск по категориям
tk: Kategoriýa gözle
tr: Kategori ara

# qaNoCategoryMatch
source: No category matches "{query}".
ru: Нет категории по запросу {query}.
tk: {query} boýunça kategoriýa ýok.
tr: {query} ile eşleşen kategori yok.

# qaExpenseCategory
source: Expense category
ru: Категория расходов
tk: Çykdajy kategoriýasy
tr: Gider kategorisi

# qaIncomeCategory
source: Income category
ru: Категория доходов
tk: Girdeji kategoriýasy
tr: Gelir kategorisi

# qaBudgetWhichCategory
source: Budget which category?
ru: Для какой категории бюджет?
tk: Haýsy kategoriýa býujet?
tr: Hangi kategoriye bütçe?

# qaThisMonthSpend
source: {amount} this month
ru: {amount} в этом месяце
tk: şu aý {amount}

# qaNothingSpentYet
source: Nothing yet
ru: Пока ничего
tk: Entek ýok

# qaAllCategoriesBudgeted
source: Every category already has a budget
ru: У каждой категории уже есть бюджет
tk: Her kategoriýanyň eýýäm býujeti bar

# qaSearchCleared
source: Search cleared
ru: Поиск очищен
tk: Gözleg arassalandy
tr: Arama temizlendi

# qaClearSearch
source: Clear search
ru: Очистить поиск
tk: Gözlegi arassala
tr: Aramayı temizle

# qaCategoryName
source: Category name
ru: Название категории
tk: Kategoriýanyň ady
tr: Kategori adı

# qaIcon
source: Icon
ru: Значок
tk: Nyşan
tr: Simge

# qaColour
source: Colour
ru: Цвет
tk: Reňk
tr: Renk

# qaCreateSelect
source: Create & select
ru: Создать и выбрать
tk: Döret we saýla
tr: Oluştur ve seç

# qaAccountName
source: Account name
ru: Название счёта
tk: Hasabyň ady
tr: Hesap adı

# qaAccountExists
source: An account with this name already exists
ru: Счёт с таким названием уже существует
tk: Bu atly hasap eýýäm bar
tr: Bu adda bir hesap zaten var

# qaAssets
source: Assets
ru: Активы
tk: Aktiwler
tr: Varlıklar

# qaLiabilities
source: Liabilities
ru: Обязательства
tk: Borçlar
tr: Yükümlülükler

# qaAmountOwed
source: Amount owed
ru: Сумма долга
tk: Bergi mukdary
tr: Borç tutarı

# qaPaymentDay
source: Payment day
ru: День платежа
tk: Töleg güni
tr: Ödeme günü

# qaOwedHint
source: Enter what you owe as a positive number — it counts against your net worth.
ru: Введите сумму долга положительным числом — она уменьшает капитал.
tk: Bergiňizi položitel san hökmünde giriziň — ol arassa baýlygyňyzy azaldýar.
tr: Borcunuzu pozitif bir sayı olarak girin — net değerinizden düşülür.

# qaStartingBalanceHint
source: Enter this once. From now on the balance is calculated from your transactions.
ru: Введите один раз. Дальше баланс рассчитывается по вашим операциям.
tk: Muny bir gezek giriziň. Mundan soň balans amallaryňyzdan hasaplanýar.

# qaPaymentDayHint
source: Months shorter than this use their last day.
ru: Для более коротких месяцев используется их последний день.
tk: Bundan gysga aýlar öz soňky gününi ulanýar.
tr: Bundan kısa aylar son günlerini kullanır.

# qaDiscardTitle
source: Discard new account?
ru: Отменить создание счёта?
tk: Täze hasap ýatyrylsynmy?
tr: Yeni hesaptan vazgeçilsin mi?

# qaDiscardBody
source: The details you entered won't be saved.
ru: Введённые данные не будут сохранены.
tk: Giren maglumatlaryňyz saklanmaz.
tr: Girdiğiniz bilgiler kaydedilmeyecek.

# qaDiscardConfirm
source: Discard
ru: Не сохранять
tk: Ýatyr
tr: Vazgeç

# qaMoreIcons
source: More icons
ru: Больше значков
tk: Köp nyşan
tr: Daha fazla simge

# qaChooseIcon
source: Choose icon
ru: Выберите значок
tk: Nyşan saýla
tr: Simge seç

# qaSearchIcons
source: Search icons
ru: Поиск значков
tk: Nyşan gözle
tr: Simge ara

# ssRemoveSplit
source: Remove split
tk: Bölünmäni aýyr

# ssSplitByCategory
source: Split by category
tk: Kategoriýa boýunça böl

# ssTotalCovers
source: Total {total} · {covered}
tk: Jemi {total} · {covered}

# ssRemoveLine
source: Remove line
ru: Убрать строку
tk: Setiri aýyr
tr: Satırı kaldır

# ssAddCategory
source: Add category
tk: Kategoriýa goş

# ssRemaining
source: Remaining
tk: Galan

# ssOverBy
source: Over by
tk: Artyk

# ssSplitEvenly
source: Split evenly
ru: Поровну
tk: Deň böl
tr: Eşit böl

# ssRestToLast
source: Rest to last
tk: Galany soňkusyna

# ssApplySplit
source: Apply split
tk: Bölünmäni ulan

# ssApplySplitBlocked
source: Apply split, unavailable until the remaining is zero
tk: Bölünmäni ulanmak, galan nol bolýança elýeterli däl

# rsRepeat
source: Repeat
ru: Повтор
tk: Gaýtala
tr: Tekrar

# rsHowOften
source: How often
ru: Как часто
tk: Näçe ýygy
tr: Ne sıklıkla

# rsEveryWeek
source: Every week
ru: Каждую неделю
tk: Her hepde
tr: Her hafta

# rsEvery2Weeks
source: Every 2 weeks
ru: Каждые 2 недели
tk: 2 hepdede bir
tr: 2 haftada bir

# rsEveryMonth
source: Every month
ru: Каждый месяц
tk: Her aý
tr: Her ay

# rsEveryQuarter
source: Every quarter
ru: Каждый квартал
tk: Her çärýek
tr: Her üç ayda

# rsEveryYear
source: Every year
ru: Каждый год
tk: Her ýyl
tr: Her yıl

# rsShortWeekly
source: weekly
ru: еженедельно
tk: hepdelik
tr: haftalık

# rsShortBiweekly
source: every 2 weeks
ru: раз в 2 недели
tk: 2 hepdede bir
tr: 2 haftada bir

# rsShortMonthly
source: monthly
ru: ежемесячно
tk: aýlyk
tr: aylık

# rsShortQuarterly
source: quarterly
ru: ежеквартально
tk: çärýeklik
tr: üç aylık

# rsShortYearly
source: yearly
ru: ежегодно
tk: ýyllyk
tr: yıllık

# rsSummary
source: Repeats {cadence}, starting {date}. Managed in Planner.
ru: Повтор: {cadence}, с {date}. Управляется в Планировщике.
tk: {cadence} gaýtalanýar, {date}-den başlap. Meýilnamada dolandyrylýar.
tr: {cadence} tekrarlar, {date} tarihinden itibaren. Planlayıcı'da yönetilir.

# rsWeekly
source: every week on {weekday}
ru: каждую неделю в {weekday}
tk: her hepde {weekday}
tr: her hafta {weekday}

# rsMonthly
source: on the {day} of every month
ru: {day} числа каждого месяца
tk: her aýyň {day}
tr: her ayın {day}

# rsQuarterly
source: on the {day}, every 3 months
ru: {day} числа, каждые 3 месяца
tk: {day}, her 3 aýda
tr: {day}, her 3 ayda bir

# rsYearly
source: every year on {day} {month}
ru: каждый год {day} {month}
tk: her ýyl {day} {month}
tr: her yıl {day} {month}

# rsNext
source: Next
ru: Далее
tk: Indiki
tr: Sonraki

# rsShorterMonths
source: Shorter months use their last day
ru: В коротких месяцах — последний день
tk: Gysga aýlar iň soňky güni ulanýar
tr: Kısa aylar son gününü kullanır

# rsEveryDay
source: Every day
ru: Каждый день
tk: Her gün
tr: Her gün

# rsWeekdays
source: Weekdays
ru: Будни
tk: Iş günleri
tr: Hafta içi

# rsNDaysWeek
source: {count} days a week
ru: {count} дн. в неделю
tk: hepdede {count} gün
tr: haftada {count} gün

# rsNDaysMonth
source: {count} days a month
ru: {count} дн. в месяц
tk: aýda {count} gün
tr: ayda {count} gün

# rsMonthlyOnDay
source: Every month on the {day}
ru: Каждый месяц {day} числа
tk: her aýyň {day}
tr: her ayın {day}

# rsDaysJoin
source: {head} & {last}
ru: {head} и {last}
tk: {head} we {last}
tr: {head} ve {last}

# qaExchange
source: Exchange
ru: Обмен
tk: Alyş-çalyş
tr: Döviz

# qaEnterNewBalance
source: Enter the new balance
ru: Введите новый баланс
tk: Täze balansy giriziň
tr: Yeni bakiyeyi girin

# qaDeleteSplit
source: Delete split
ru: Удалить разбивку
tk: Bölünmäni poz
tr: Bölmeyi sil

# qaBooksPrefix
source: Books a
ru: Записывает
tk: Şu gün senesi bilen
tr: Bugün tarihli

# qaBooksSuffix
source: adjustment dated today. Past reports are not rewritten.
ru: корректировку сегодняшней датой. Прошлые отчёты не переписываются.
tk: düzediş ýazýar. Geçmiş hasabatlar täzeden ýazylmaýar.
tr: düzeltme kaydeder. Geçmiş raporlar yeniden yazılmaz.

# qaPutAsidePrefix
source: Put aside
ru: Откладывайте
tk: Aýryň:
tr: Ayırın:

# qaPerMonth
source: {amount} / month
ru: {amount} / месяц
tk: {amount} / aý
tr: {amount} / ay

# qaToReachMonths
source: for {months} months to reach it on time.
ru: в течение {months} мес., чтобы успеть в срок.
tk: wagtynda ýetmek üçin {months} aý dowamynda.
tr: zamanında ulaşmak için {months} ay boyunca.

# qaCreated
source: Created {date}
ru: Создано {date}
tk: Döredildi {date}
tr: Oluşturuldu {date}

# qaEditedTimes
source: {count, plural, =0{} one{ · edited once} other{ · edited {count} times}}
ru: {count, plural, =0{} one{ · изменено {count} раз} few{ · изменено {count} раза} many{ · изменено {count} раз} other{ · изменено {count} раза}}
tk: {count, plural, =0{} one{ · {count} gezek üýtgedildi} other{ · {count} gezek üýtgedildi}}
tr: {count, plural, =0{} one{ · {count} kez düzenlendi} other{ · {count} kez düzenlendi}}

# a11yShown
source: shown
ru: показано
tk: görkezilýär
tr: gösteriliyor

# a11yPartiallyShown
source: partially shown
ru: частично показано
tk: bölekleýin görkezilýär
tr: kısmen gösteriliyor

# a11yHidden
source: hidden
ru: скрыто
tk: gizlenen
tr: gizli

# a11yDoubleTapShow
source: Double tap to show all accounts
ru: Двойное нажатие — показать все счета
tk: Ähli hasaplary görkezmek üçin iki gezek basyň
tr: Tüm hesapları göstermek için çift dokunun

# a11yDoubleTapHide
source: Double tap to hide all accounts
ru: Двойное нажатие — скрыть все счета
tk: Ähli hasaplary gizlemek üçin iki gezek basyň
tr: Tüm hesapları gizlemek için çift dokunun

# a11yInternalTransfer
source: internal transfer
ru: внутренний перевод
tk: içki geçirim
tr: iç transfer

# a11yOfAssets
source: of assets
ru: от активов
tk: aktiwlerden
tr: varlıkların

# a11yOfLiabilities
source: of liabilities
ru: от обязательств
tk: borçlardan
tr: yükümlülüklerin

# a11yBalanceWord
source: balance
ru: баланс
tk: balans
tr: bakiye

# a11yAccountBalance
source: {account} balance {amount}
ru: баланс {account} {amount}
tk: {account} balansy {amount}
tr: {account} bakiyesi {amount}

# qaUnavailableNoAmount
source: unavailable until an amount is entered
ru: недоступно, пока не введена сумма
tk: möçber girizilýänçä elýeterli däl
tr: tutar girilene kadar kullanılamaz

# bfNetWorthFiltered
source: NET WORTH · FILTERED
ru: КАПИТАЛ · ФИЛЬТР
tk: ARASSA BAÝLYK · SÜZGÜÇLI
tr: NET DEĞER · FİLTRELİ

# bfVisibleCategories
source: {visible} of {total} categories
ru: {visible} из {total} категорий
tk: {total} kategoriýadan {visible}
tr: {total} kategoriden {visible} tanesi

# bfVisibleAccounts
source: {visible} of {total} accounts
ru: {visible} из {total} счетов
tk: {total} hasapdan {visible}
tr: {total} hesaptan {visible} tanesi

# bdAMonth
source: a month
ru: в месяц
tk: aýda
tr: aylık

# bdSpent
source: spent
ru: потрачено
tk: harçlandy
tr: harcandı

# bdSpentOver
source: spent · {over} over
ru: потрачено · {over} сверх
tk: harçlandy · {over} artyk
tr: harcandı · {over} aşım

# bdDayOfMonth
source: day {day} of {total}
ru: день {day} из {total}
tk: {total} günüň {day}-nji güni
tr: {total} günün {day}. günü

# bdAgainstLimit
source: AGAINST THE LIMIT
ru: ОТНОСИТЕЛЬНО ЛИМИТА
tk: ÇÄKE GARŞY
tr: LİMİTE KARŞI

# mpMonth
source: MONTH
ru: МЕСЯЦ
tk: AÝ
tr: AY

# srDateRange
source: DATE RANGE
ru: ДИАПАЗОН ДАТ
tk: SENE ARALYGY
tr: TARİH ARALIĞI

# srCustomRange
source: CUSTOM RANGE
ru: СВОЙ ПЕРИОД
tk: ÖZ ARALYGY
tr: ÖZEL ARALIK

# calFrom
source: FROM
ru: С
tk: BAŞLANGYÇ
tr: BAŞLANGIÇ

# calTo
source: TO
ru: ПО
tk: AHYRY
tr: BİTİŞ

# plOfTarget
source: of {target} target
ru: из {target} цели
tk: {target} maksatdan
tr: {target} hedeften

# dsKeepIt
source: Keep it
ru: Оставить
tk: Galsyn
tr: Kalsın

# qaExampleCategory
source: e.g. Groceries
ru: напр. Продукты
tk: mysal: Azyk
tr: örn. Market

# qaExampleAccount
source: e.g. Main Checking
ru: напр. Основной счёт
tk: mysal: Esasy hasap
tr: örn. Ana Hesap

# qaExampleGoal
source: e.g. MacBook Pro M4
ru: напр. MacBook Pro M4
tk: mysal: MacBook Pro M4
tr: örn. MacBook Pro M4

# goalSecSaving
source: Saving
ru: Накопление
tk: Ýygnamak
tr: Biriktirme

# goalSecPayingOff
source: Paying off
ru: Погашение
tk: Töleg
tr: Ödeme

# goalSecWaitingOn
source: Waiting on
ru: Ожидание
tk: Garaşylýan
tr: Bekleniyor

# goalSecEarning
source: Earning
ru: Заработок
tk: Girdeji
tr: Kazanç

# goalOfTotal
source: {current} of {target}
ru: {current} из {target}
tk: {target} / {current}
tr: {target} / {current}

# goalLeftTotal
source: {amount} left
ru: осталось {amount}
tk: {amount} galdy
tr: {amount} kaldı

# goalOwedTotal
source: {amount} owed
ru: {amount} к получению
tk: {amount} almaly
tr: {amount} alacak

# goalSourceUnavailable
source: Source unavailable
ru: Источник недоступен
tk: Çeşme elýeterli däl
tr: Kaynak kullanılamıyor

# goalReached
source: Reached
ru: Достигнуто
tk: Ýetildi
tr: Ulaşıldı
