Repository: agamyratvepayev/finlens
Catalog: finlens/lib/l10n/app_*.arb
Languages: ru, tk, tr

# plPctSpent
source: {pct} spent
ru: {pct} потрачено
tk: {pct} sarp edildi
tr: {pct} harcandı

# plDayOfMonth
source: day {day} of {length}
ru: день {day} из {length}
tk: {length} günüň {day}-nji güni
tr: {length} günün {day}. günü

# plCategoriesCount
source: {count, plural, one{{count} category} other{{count} categories}}
ru: {count, plural, one{{count} категория} few{{count} категории} many{{count} категорий} other{{count} категории}}
tk: {count, plural, one{{count} kategoriýa} other{{count} kategoriýa}}
tr: {count, plural, one{{count} kategori} other{{count} kategori}}

# plSemRowOver
source: {name}, over budget, {spent} of {limit}
ru: {name}, превышен бюджет, {spent} из {limit}
tk: {name}, býujet aşyldy, {spent} / {limit}
tr: {name}, bütçe aşıldı, {spent} / {limit}

# plSemRowNear
source: {name}, near the limit, {spent} of {limit}
ru: {name}, близко к лимиту, {spent} из {limit}
tk: {name}, çäge ýakyn, {spent} / {limit}
tr: {name}, limite yakın, {spent} / {limit}

# plSemRowNormal
source: {name}, {spent} of {limit}
ru: {name}, {spent} из {limit}
tk: {name}, {spent} / {limit}
tr: {name}, {spent} / {limit}

# plPaymentsOverdue
source: {count, plural, one{{count} payment overdue} other{{count} payments overdue}} · {amount}
ru: {count, plural, one{{count} платёж просрочен} few{{count} платежа просрочено} many{{count} платежей просрочено} other{{count} платежа просрочено}} · {amount}
tk: {count, plural, one{{count} töleg gijä galdy} other{{count} töleg gijä galdy}} · {amount}
tr: {count, plural, one{{count} ödeme gecikmiş} other{{count} ödeme gecikmiş}} · {amount}

# fieldCategory
source: Category
ru: Категория
tk: Kategoriýa
tr: Kategori

# fieldSelectAccount
source: Select account
ru: Выберите счёт
tk: Hasap saýlaň
tr: Hesap seçin

# fieldDirection
source: Direction
ru: Направление
tk: Ugry
tr: Yön

# actionUse
source: Use
ru: Взять
tk: Ulan
tr: Kullan

# actionRestore
source: Restore
ru: Восстановить
tk: Dikelt
tr: Geri yükle

# countMonths
source: {count, plural, one{{count} month} other{{count} months}}
ru: {count, plural, one{{count} месяц} few{{count} месяца} many{{count} месяцев} other{{count} месяца}}
tk: {count, plural, one{{count} aý} other{{count} aý}}
tr: {count, plural, one{{count} ay} other{{count} ay}}

# ebTitle
source: Edit budget
ru: Изменить бюджет
tk: Býujeti üýtget
tr: Bütçeyi düzenle

# ebMonthlyLimit
source: Monthly limit
ru: Месячный лимит
tk: Aýlyk çäk
tr: Aylık limit

# ebRollOver
source: Roll over unspent
ru: Переносить остаток
tk: Galanyny geçir
tr: Kalanı devret

# ebRollOverDesc
source: Add leftovers to next month
ru: Добавлять остаток к следующему месяцу
tk: Galanyny indiki aýa goş

# ebWarnAt
source: Warn me at
ru: Предупредить при
tk: Şu ýerde duýdur
tr: Şurada uyar

# ebRemoveBudget
source: Remove budget
ru: Удалить бюджет
tk: Býujeti aýyr
tr: Bütçeyi kaldır

# ebAverage
source: You average {average}. Try {suggestion}?
ru: В среднем {average}. Попробуйте {suggestion}?
tk: Ortaça {average}. {suggestion} synanyşyňmy?
tr: Ortalama {average}. {suggestion} deneyin mi?

# ebRemoveTitle
source: Remove {name} budget?
ru: Удалить бюджет «{name}»?
tk: {name} býujeti aýyrylsynmy?
tr: {name} bütçesi kaldırılsın mı?

# ebRemoveMsg
source: You'll stop tracking a limit for this category.
ru: Вы перестанете отслеживать лимит для этой категории.
tk: Bu kategoriýa üçin çäk yzarlamany bes edersiňiz.
tr: Bu kategori için limit takibini bırakacaksınız.

# ebCategoryStays
source: The {name} category stays. {count, plural, one{Your {count} transaction is untouched.} other{Your {count} transactions are untouched.}}
ru: Категория «{name}» остаётся. {count, plural, one{Ваша {count} операция не тронута.} few{Ваши {count} операции не тронуты.} many{Ваши {count} операций не тронуты.} other{Ваши {count} операции не тронуты.}}
tk: {name} kategoriýasy galýar. {count, plural, one{{count} amalyňyz üýtgewsiz galýar.} other{{count} amalyňyz üýtgewsiz galýar.}}
tr: {name} kategorisi kalır. {count, plural, one{{count} işleminiz dokunulmadan kalır.} other{{count} işleminiz dokunulmadan kalır.}}

# ebWarningsDisappear
source: Warnings and progress bars for this category disappear.
ru: Предупреждения и полосы прогресса для этой категории исчезнут.
tk: Bu kategoriýa üçin duýduryşlar we öňegidiş zolaklary ýitýär.
tr: Bu kategori için uyarılar ve ilerleme çubukları kaybolur.

# ebTotalDrops
source: Total monthly budget drops from {from} to {to}.
ru: Общий месячный бюджет уменьшится с {from} до {to}.
tk: Umumy aýlyk býujet {from} bahadan {to} baha çenli azalýar.
tr: Toplam aylık bütçe {from} değerinden {to} değerine düşer.

# egTitle
source: Edit goal
ru: Изменить цель
tk: Maksady üýtget
tr: Hedefi düzenle

# egGoalName
source: Goal name
ru: Название цели
tk: Maksadyň ady
tr: Hedef adı

# egType
source: Type
ru: Тип
tk: Görnüşi
tr: Tür

# egTargetAmount
source: Target amount
ru: Целевая сумма
tk: Maksat mukdary
tr: Hedef tutar

# egTargetDate
source: Target date
ru: Целевая дата
tk: Maksat senesi
tr: Hedef tarih

# egMoneyKeptIn
source: Money kept in
ru: Деньги хранятся на
tk: Pul saklanýan ýer
tr: Paranın tutulduğu yer

# egAutoContribute
source: Auto contribute
ru: Автопополнение
tk: Awtomatiki goşant
tr: Otomatik katkı

# egAutoContributeDesc
source: Creates a monthly transfer into this goal
ru: Создаёт ежемесячный перевод в эту цель
tk: Bu maksada aýlyk geçirim döredýär
tr: Bu hedefe aylık transfer oluşturur

# egMonthlyContribution
source: Monthly contribution
ru: Ежемесячный взнос
tk: Aýlyk goşant
tr: Aylık katkı

# egMarkReached
source: Mark as reached
ru: Отметить достигнутой
tk: Ýetildi diýip belle
tr: Ulaşıldı olarak işaretle

# egMarkReachedDesc
source: Money is spent, goal is done
ru: Деньги потрачены, цель выполнена
tk: Pul harçlandy, maksat tamamlandy
tr: Para harcandı, hedef tamamlandı

# egGiveUp
source: Give up for now
ru: Пока отказаться
tk: Häzirlikçe ýüz öwür
tr: Şimdilik vazgeç

# egDeleteGoal
source: Delete goal
ru: Удалить цель
tk: Maksady poz
tr: Hedefi sil

# egDeleteGoalDesc
source: As if it never existed
ru: Как будто её не было
tk: Asla bolmadyk ýaly
tr: Hiç var olmamış gibi

# egMarkReachedTitle
source: Mark {name} as reached?
ru: Отметить «{name}» достигнутой?
tk: {name} ýetildi diýip bellensinmi?
tr: {name} ulaşıldı olarak işaretlensin mi?

# egMarkReachedMsg
source: Congratulations — this moves the goal into your archive as a success.
ru: Поздравляем — цель перемещается в архив как успешная.
tk: Gutlaýarys — maksat üstünlikli hökmünde arhiwe geçýär.
tr: Tebrikler — hedef başarılı olarak arşive taşınır.

# egReachedAfter
source: Recorded as reached after {count, plural, one{{count} month} other{{count} months}}, feeding your goal-performance stats.
ru: Записано как достигнутое за {count, plural, one{{count} месяц} few{{count} месяца} many{{count} месяцев} other{{count} месяца}}, учитывается в статистике целей.
tk: {count, plural, one{{count} aý} other{{count} aý}} soň ýetildi diýip bellendi, maksat statistikaňyza goşulýar.
tr: {count, plural, one{{count} ay} other{{count} ay}} sonra ulaşıldı olarak kaydedildi, hedef istatistiklerinize eklenir.

# egPastTxnStay
source: Past transactions stay in your Ledger.
ru: Прошлые операции остаются в журнале.
tk: Geçmiş amallar Hasapda galýar.
tr: Geçmiş işlemler Defter'de kalır.

# egLeavesStops
source: It leaves the Goals list and stops tracking.
ru: Цель покидает список и перестаёт отслеживаться.
tk: Maksatlar sanawyndan çykýar we yzarlama bes edilýär.
tr: Hedeflerden çıkar ve takip durur.

# egAutoStops
source: The monthly auto-contribution stops.
ru: Ежемесячное автопополнение прекращается.
tk: Aýlyk awtomatiki goşant bes edilýär.
tr: Aylık otomatik katkı durur.

# egNotYet
source: Not yet
ru: Ещё нет
tk: Entek däl
tr: Henüz değil

# egGiveUpTitle
source: Give up on {name}?
ru: Отказаться от «{name}»?
tk: {name} maksadyndan ýüz öwrülsinmi?
tr: {name} hedefinden vazgeçilsin mi?

# egGiveUpMsg
source: Tracking stops, but the money you already put aside stays exactly where it is.
ru: Отслеживание прекращается, но отложенные деньги остаются на месте.
tk: Yzarlama bes edilýär, ýöne aýyran puluňyz ýerinde galýar.
tr: Takip durur, ancak ayırdığınız para olduğu yerde kalır.

# egSavedStaysIn
source: The {amount} stays in {account}.
ru: {amount} остаются на {account}.
tk: {amount} {account} hasabynda galýar.
tr: {amount} {account} hesabında kalır.

# egYourAccount
source: your account
ru: вашем счёте
tk: hasabyňyzda
tr: hesabınızda

# egRestoreLater
source: You can restore it later from the Archive.
ru: Позже можно восстановить из архива.
tk: Soň Arhiwden dikeldip bilersiňiz.
tr: Daha sonra Arşiv'den geri yükleyebilirsiniz.

# egLeavesList
source: It leaves the Goals list.
ru: Цель покидает список.
tk: Maksatlar sanawyndan çykýar.
tr: Hedefler listesinden çıkar.

# egDeleteTitle
source: Delete {name}?
ru: Удалить «{name}»?
tk: {name} pozulsynmy?
tr: {name} silinsin mi?

# egDeleteMsg
source: Use this only when the goal was created by mistake — it leaves no trace in your history.
ru: Используйте только если цель создана по ошибке — она не оставит следа в истории.
tk: Muny diňe maksat ýalňyşlyk bilen döredilen bolsa ulanyň — taryhyňyzda yz galdyrmaýar.
tr: Bunu yalnızca hedef yanlışlıkla oluşturulduysa kullanın — geçmişinizde iz bırakmaz.

# egBalancesUnchanged
source: Your account balances do not change.
ru: Балансы ваших счетов не меняются.
tk: Hasap balanslaryňyz üýtgemeýär.
tr: Hesap bakiyeleriniz değişmez.

# egNotInArchive
source: It will not appear in the Archive.
ru: Она не появится в архиве.
tk: Ol Arhiwde görünmeýär.
tr: Arşiv'de görünmez.

# egExcludedStats
source: It is excluded from goal-performance stats.
ru: Она исключена из статистики достижения целей.
tk: Ol maksat netijelilik statistikasyndan aýrylýar.
tr: Hedef performans istatistiklerinden hariç tutulur.

# egRecurringCancelled
source: The recurring transfer rule is cancelled.
ru: Правило регулярного перевода отменяется.
tk: Gaýtalanýan geçirim düzgüni ýatyrylýar.
tr: Yinelenen transfer kuralı iptal edilir.

# egPerMonthTrack
source: {amount}/mo to stay on track
ru: {amount}/мес, чтобы успеть в срок
tk: wagtynda ýetişmek üçin {amount}/aýda
tr: hedefte kalmak için {amount}/ay

# egAutoContributeOn
source: {amount} on the {day}
ru: {amount} {day}
tk: her aýyň {day} {amount}
tr: her ayın {day} {amount}

# egKeepsStops
source: Keeps the {amount}, stops tracking
ru: Сохраняет {amount}, прекращает отслеживание
tk: {amount} saklanýar, yzarlama bes edilýär
tr: {amount} tutulur, takip durur

# egSaved
source: saved
ru: накоплено
tk: toplandy
tr: biriktirildi

# egToGo
source: to go
ru: осталось
tk: galdy
tr: kaldı

# ebWhatSpent
source: What you actually spent
ru: Сколько вы реально потратили
tk: Hakykatda näçe harçladyňyz
tr: Gerçekte ne harcadınız

# ebSpent
source: spent
ru: потрачено
tk: harçlandy

# etTitle
source: Edit task
ru: Изменить задачу
tk: Tabşyrygy üýtget
tr: Takvim öğesini düzenle

# etTaskTitle
source: Task title
ru: Название задачи
tk: Tabşyrygyň ady
tr: Öğe başlığı

# etPaidFrom
source: Paid from
ru: Оплата с
tk: Töleg çeşmesi
tr: Ödeme kaynağı

# etPaidInto
source: Paid into
ru: Оплата на
tk: Töleg nyşany
tr: Ödeme hedefi

# etLinkedAccount
source: Linked account
ru: Связанный счёт
tk: Baglanan hasap
tr: Bağlı hesap

# etPayOut
source: Pay out −
ru: Списание −
tk: Çykdajy −
tr: Ödeme −

# etPayIn
source: Pay in +
ru: Поступление +
tk: Girdeji +
tr: Tahsilat +

# etExpectedAmount
source: Expected amount
ru: Ожидаемая сумма
tk: Garaşylýan mukdar
tr: Beklenen tutar

# etCategoryHint
source: Where "Mark as paid" books it
ru: Куда «Отметить оплаченным» запишет операцию
tk: "Tölenen diýip belle" nirä ýazýar
tr: "Ödendi olarak işaretle" nereye kaydeder

# etNextDue
source: Next due
ru: Следующий срок
tk: Indiki möhlet
tr: Sonraki vade

# etRepeats
source: Repeats
ru: Повтор
tk: Gaýtalama
tr: Tekrar

# etOneOff
source: One-off task
ru: Разовая задача
tk: Bir gezeklik tabşyryk
tr: Tek seferlik öğe

# etRemindMe
source: Remind me
ru: Напомнить
tk: Ýatladyň
tr: Hatırlat

# etRemindBefore
source: {days} days before, {time}
ru: за {days} дн., {time}
tk: {days} gün öň, {time}
tr: {days} gün önce, {time}

# etMarkPaid
source: Mark as paid
ru: Отметить оплаченным
tk: Tölenen diýip belle
tr: Ödendi olarak işaretle

# etMarkPaidExpense
source: Creates the expense in Ledger
ru: Создаёт расход в журнале
tk: Hasapda çykdajy döredýär
tr: Defter'de gider oluşturur

# etMarkPaidIncome
source: Creates the income in Ledger
ru: Создаёт доход в журнале
tk: Hasapda girdeji döredýär
tr: Defter'de gelir oluşturur

# etSkipThisMonth
source: Skip this month
ru: Пропустить этот месяц
tk: Bu aýy geç
tr: Bu ayı atla

# etSeriesContinues
source: Series continues in {month}
ru: Серия продолжится в {month}
tk: Seriýa {month} aýynda dowam eder
tr: Seri {month} ayında devam eder

# etDeleteWholeSeries
source: Delete the whole series
ru: Удалить всю серию
tk: Ähli seriýany poz
tr: Tüm seriyi sil

# etAllFutureReminders
source: All future {title} reminders
ru: Все будущие напоминания «{title}»
tk: Geljekki ähli {title} ýatladyşlary
tr: Gelecekteki tüm {title} hatırlatıcıları

# etSkippedNext
source: Skipped · next on {date}
ru: Пропущено · следующее {date}
tk: Geçildi · indiki {date}
tr: Atlandı · sonraki {date}

# etDeleteOnly
source: Delete only {date}
ru: Удалить только {date}
tk: Diňe {date} poz
tr: Yalnızca {date} sil

# etDeleteOnlyTitle
source: Delete only {date}?
ru: Удалить только {date}?
tk: Diňe {date} pozulsynmy?
tr: Yalnızca {date} silinsin mi?

# etJustThisOne
source: Just this one occurrence is removed.
ru: Удаляется только это повторение.
tk: Diňe bu gaýtalanma aýrylýar.
tr: Yalnızca bu tekrar kaldırılır.

# etOneOffRemoved
source: This one-off task is removed.
ru: Эта разовая задача удаляется.
tk: Bu bir gezeklik tabşyryk aýrylýar.
tr: Bu tek seferlik öğe kaldırılır.

# etSeriesContinuesOn
source: The series continues on {date}.
ru: Серия продолжится {date}.
tk: Seriýa {date} dowam eder.
tr: Seri {date} tarihinde devam eder.

# etNoLedgerEntry
source: No Ledger entry is created or removed.
ru: Запись в журнале не создаётся и не удаляется.
tk: Hasap ýazgysy döredilmeýär we aýrylmaýar.
tr: Defter kaydı oluşturulmaz veya kaldırılmaz.

# etLedgerUntouched
source: Your Ledger is untouched.
ru: Ваш журнал не затрагивается.
tk: Hasabyňyz üýtgemeýär.
tr: Defteriniz değişmez.

# etDisappears
source: {date} disappears from your Schedule.
ru: {date} исчезает из вашего графика.
tk: {date} meýilnamaňyzdan ýitýär.
tr: {date} Takviminizden kaybolur.

# etDeleteDate
source: Delete {date}
ru: Удалить {date}
tk: {date} poz
tr: {date} sil

# etDeleteSeriesTitle
source: Delete the whole {title} series?
ru: Удалить всю серию «{title}»?
tk: Ähli {title} seriýasy pozulsynmy?
tr: Tüm {title} serisi silinsin mi?

# etDeleteSeriesMsg
source: Every future occurrence is removed, not just the next one.
ru: Удаляются все будущие повторения, а не только следующее.
tk: Diňe indiki däl, geljekki ähli gaýtalanmalar aýrylýar.
tr: Yalnızca sonraki değil, gelecekteki tüm tekrarlar kaldırılır.

# etPaymentsStay
source: Payments you already recorded stay in your Ledger.
ru: Уже записанные платежи остаются в журнале.
tk: Eýýäm ýazan tölegleriňiz Hasapda galýar.
tr: Zaten kaydettiğiniz ödemeler Defter'de kalır.

# etAllRemindersCancelled
source: All future reminders are cancelled.
ru: Все будущие напоминания отменяются.
tk: Geljekki ähli ýatladyşlar ýatyrylýar.
tr: Gelecekteki tüm hatırlatıcılar iptal edilir.

# etOutgoingsDrop
source: Your monthly outgoings drop by {amount}.
ru: Ваши месячные списания уменьшатся на {amount}.
tk: Aýlyk çykdajylaryňyz {amount} azalýar.
tr: Aylık giderleriniz {amount} azalır.

# etDeleteSeries
source: Delete series
ru: Удалить серию
tk: Seriýany poz
tr: Seriyi sil

# etRecordedInLedger
source: {title} recorded in your Ledger
ru: {title} записано в журнал
tk: {title} Hasaba ýazyldy
tr: {title} Defter'e kaydedildi

# etRepeatsCadence
source: Repeats {cadence}
ru: Повтор: {cadence}
tk: Gaýtalama: {cadence}
tr: Tekrar: {cadence}

# bdAveraging
source: Averaging {avg} · over the {limit} limit in {count} of 6
ru: В среднем {avg} · превышение лимита {limit} в {count} из 6
tk: Ortaça {avg} · 6 aýyň {count} aýynda {limit} çäginden ýokary
tr: Ortalama {avg} · 6 ayın {count} ayında {limit} limitin üzerinde

# bdNothingSpent
source: Nothing spent here this month.
ru: В этом месяце здесь ничего не потрачено.
tk: Bu aý bu ýerde hiç zat harçlanmady.
tr: Bu ay burada harcama yok.

# arEmpty
source: Archive is empty
ru: Архив пуст
tk: Arhiw boş
tr: Arşiv boş

# arEmptyMsg
source: Goals you reach or give up on, and budgets you remove, are kept here.
ru: Достигнутые и заброшенные цели, а также удалённые бюджеты хранятся здесь.
tk: Ýeten ýa-da ýüz öwren maksatlaryňyz we aýran býujetleriňiz şu ýerde saklanýar.
tr: Ulaştığınız veya vazgeçtiğiniz hedefler ve kaldırdığınız bütçeler burada saklanır.

# arFootnote
source: Archived items don't appear in Planner and don't affect your totals. Their past transactions stay in Ledger.
ru: Архивные элементы не показываются в Планировщике и не влияют на итоги. Их прошлые операции остаются в журнале.
tk: Arhiwlenen elementler Meýilnamada görünmeýär we jemleriňize täsir etmeýär. Geçmiş amallary Hasapda galýar.

# arGroupFinished
source: Finished
ru: Завершено
tk: Tamamlandy
tr: Tamamlandı

# arGroupUnfinished
source: Unfinished
ru: Не завершено
tk: Tamamlanmadyk
tr: Tamamlanmadı

# arGroupCanComeBack
source: Can come back
ru: Можно вернуть
tk: Yzyna gelip biler
tr: Geri gelebilir

# arGroupRecentlyDeleted
source: Recently deleted
ru: Недавно удалённые
tk: Ýaňy pozulanlar
tr: Yakında silinenler

# arTypeGoal
source: Goal
ru: Цель
tk: Maksat
tr: Hedef

# arTypeTask
source: Task
ru: Задача
tk: Tabşyryk
tr: Takvim

# arTypeBudget
source: Budget
ru: Бюджет
tk: Býujet
tr: Bütçe

# arTypeAccount
source: Account
ru: Счёт
tk: Hasap
tr: Hesap

# arReachedLine
source: reached {date} · took {count, plural, one{{count} month} other{{count} months}}
ru: достигнуто {date} · за {count, plural, one{{count} месяц} few{{count} месяца} many{{count} месяцев} other{{count} месяца}}
tk: ýetildi {date} · {count, plural, one{{count} aý} other{{count} aý}} gerek boldy
tr: ulaşıldı {date} · {count, plural, one{{count} ay} other{{count} ay}} sürdü

# arStoppedLine
source: stopped {date} · {saved} of {target}
ru: остановлено {date} · {saved} из {target}
tk: duruzyldy {date} · {target} maksadyň {saved}
tr: durduruldu {date} · {target} hedefin {saved} kadarı

# arRemovedLine
source: removed {date}
ru: удалено {date}
tk: aýryldy {date}
tr: kaldırıldı {date}

# arClearFinished
source: Clear
ru: Очистить
tk: Arassala
tr: Temizle

# arClearUnfinished
source: Clear
ru: Очистить
tk: Arassala
tr: Temizle

# arDeleteNow
source: Delete now
ru: Удалить сейчас
tk: Häzir poz
tr: Şimdi sil

# arClearScopedTitle
source: Clear these permanently?
ru: Очистить это навсегда?
tk: Bular hemişelik arassalansynmy?
tr: Bunlar kalıcı olarak temizlensin mi?

# arClearScopedMsg
source: {count, plural, one{{count} item is removed for good. This can't be undone.} other{{count} items are removed for good. This can't be undone.}}
ru: {count, plural, one{{count} элемент удаляется навсегда. Это нельзя отменить.} few{{count} элемента удаляются навсегда. Это нельзя отменить.} many{{count} элементов удаляются навсегда. Это нельзя отменить.} other{{count} элемента удаляются навсегда. Это нельзя отменить.}}
tk: {count, plural, one{{count} element hemişelik aýrylýar. Muny yzyna gaýtaryp bolmaýar.} other{{count} element hemişelik aýrylýar. Muny yzyna gaýtaryp bolmaýar.}}
tr: {count, plural, one{{count} öğe kalıcı olarak kaldırılır. Bu geri alınamaz.} other{{count} öğe kalıcı olarak kaldırılır. Bu geri alınamaz.}}

# arTxnStay
source: Every related transaction stays in your Ledger.
ru: Все связанные операции остаются в журнале.
tk: Ähli degişli amallar Hasapda galýar.
tr: İlgili tüm işlemler Defter'de kalır.

# arBalancesUnaffected
source: Account balances are unaffected.
ru: Балансы счетов не затрагиваются.
tk: Hasap balanslaryna täsir etmeýär.
tr: Hesap bakiyeleri etkilenmez.

# arRestoreImpossible
source: Restore is no longer possible.
ru: Восстановление больше невозможно.
tk: Dikeltmek indi mümkin däl.
tr: Geri yükleme artık mümkün değil.

# arStatsDisappear
source: Reached-goal history disappears from your stats.
ru: История достигнутых целей исчезает из статистики.
tk: Ýetilen maksat taryhy statistikaňyzdan ýitýär.
tr: Ulaşılan hedef geçmişi istatistiklerinizden kaybolur.

# arClearArchive
source: Clear archive
ru: Очистить архив
tk: Arhiwi arassala
tr: Arşivi temizle

# stateOn
source: On
ru: Вкл
tk: Açyk
tr: Açık

# stateOff
source: Off
ru: Выкл
tk: Öçük
tr: Kapalı

# filterAll
source: All
ru: Все
tk: Ählisi
tr: Tümü

# actionClose
source: Close
ru: Закрыть
tk: Ýap
tr: Kapat

# ldgShowDescriptions
source: Show descriptions
ru: Показывать описания
tk: Düşündirişleri görkez
tr: Açıklamaları göster

# ldgSortTransactions
source: Sort transactions
ru: Сортировать операции
tk: Amallary tertiple
tr: İşlemleri sırala

# ldgFilterTransactions
source: Filter transactions
ru: Фильтровать операции
tk: Amallary süz
tr: İşlemleri filtrele

# ldgSearchTransactions
source: Search transactions
ru: Искать операции
tk: Amallary gözle
tr: İşlemlerde ara

# ldgFilterActive
source: Active, {shown} of {total} shown
ru: Активен, {shown} из {total} показано
tk: Işjeň, {total} amalyň {shown} görkezilýär
tr: Etkin, {total} işlemin {shown} tanesi gösteriliyor

# ldgNoResultsFor
source: No results for "{query}"
ru: Ничего не найдено по «{query}»
tk: "{query}" boýunça netije ýok
tr: "{query}" için sonuç yok

# ldgNoMatchFilter
source: No transactions match your filter
ru: Нет операций по вашему фильтру
tk: Süzgüçiňize gabat gelýän amal ýok
tr: Filtrenizle eşleşen işlem yok

# ldgClearFilter
source: Clear filter
ru: Сбросить фильтр
tk: Süzgüji arassala
tr: Filtreyi temizle

# ldgNothingHere
source: Every transaction lives here
ru: Здесь живёт каждая операция
tk: Her amal şu ýerde ýaşaýar
tr: Her işlem burada yaşar

# ldgNothingHereMsg
source: Record what you spend and receive. Balances, budgets and goals all read from this list.
ru: Записывайте расходы и поступления. Балансы, бюджеты и цели берут данные из этого списка.
tk: Näme harçlanyňyzy we alanyňyzy ýazyň. Balanslar, býudjetler we maksatlar şu sanawdan okaýar.
tr: Harcadığınızı ve aldığınızı kaydedin. Bakiyeler, bütçeler ve hedefler bu listeden okur.

# ldgNothingRecordedInMonth
source: Nothing recorded in {month}
ru: Нет записей за {month}
tk: {month} aýynda hiç zat ýazylmady
tr: {month} ayında kayıt yok

# ldgAddEntry
source: Add an entry
ru: Добавить запись
tk: Ýazgy goş
tr: Kayıt ekle

# ldgCategories
source: Categories
ru: Категории
tk: Kategoriýalar
tr: Kategoriler

# ldgAccounts
source: Accounts
ru: Счета
tk: Hasaplar
tr: Hesaplar

# ldgTags
source: Tags
ru: Метки
tk: Bellikler
tr: Etiketler

# ldgType
source: Type
ru: Тип
tk: Görnüş
tr: Tür

# ldgDirection
source: Direction
ru: Направление
tk: Ugry
tr: Yön

# ldgAmount
source: Amount
ru: Сумма
tk: Möçber
tr: Tutar

# ldgClearCustomRange
source: Clear custom range
ru: Сбросить период
tk: Öz aralygyny arassala
tr: Özel aralığı temizle

# ldgSpentOf
source: Spent {expense} of {income}
ru: Потрачено {expense} из {income}
tk: {income} mukdaryň {expense} harçlandy
tr: {income} tutarın {expense} harcandı

# ldgOut
source: Out
ru: Расход
tk: Çykýan
tr: Çıkan

# ldgLeft
source: Left
ru: Остаток
tk: Galan
tr: Kalan

# ldgChangePeriod
source: Change period
ru: Сменить период
tk: Döwri üýtget
tr: Dönemi değiştir

# ldgBalance
source: Balance
ru: Баланс
tk: Balans
tr: Bakiye

# ldgTransactionDeleted
source: Transaction deleted
ru: Операция удалена
tk: Amal pozuldy
tr: İşlem silindi

# ldgNoTransactions
source: No transactions
ru: Нет операций
tk: Amal ýok
tr: İşlem yok
