Repository: agamyratvepayev/finlens
Catalog: finlens/lib/l10n/app_*.arb
Languages: ru, tk, tr

# goalReachedEarly
source: {days, plural, one{Reached 1 day early} other{Reached {days} days early}}
ru: {days, plural, one{Достигнуто на {days} день раньше} few{Достигнуто на {days} дня раньше} many{Достигнуто на {days} дней раньше} other{Достигнуто на {days} дней раньше}}
tk: {days, plural, one{1 gün ir ýetildi} other{{days} gün ir ýetildi}}
tr: {days, plural, one{1 gün erken ulaşıldı} other{{days} gün erken ulaşıldı}}

# goalNothingYet
source: nothing yet
ru: пока ничего
tk: häzirlikçe ýok
tr: henüz yok

# goalAmountIn
source: {amount} in
ru: получено {amount}
tk: {amount} geldi
tr: {amount} geldi

# goalAmountOf
source: {amount} of {whole}
ru: {amount} из {whole}
tk: {whole} içinde {amount}
tr: {whole} içinde {amount}

# goalDueLine
source: Due {date} · {tail}
ru: Срок {date} · {tail}
tk: Möhlet {date} · {tail}
tr: Son {date} · {tail}

# goalFunded
source: Funded
ru: Обеспечено
tk: Üpjün edildi
tr: Karşılandı

# goalRefill
source: Refill {amount}
ru: Пополнить {amount}
tk: {amount} goş
tr: {amount} ekle

# goalBehind
source: Behind · {phrase}
ru: Отставание · {phrase}
tk: Yza galýar · {phrase}
tr: Geride · {phrase}

# plGoalRateSave
source: save {rate}/mo
ru: откладывать {rate}/мес
tk: aýda {rate} ýygna
tr: {rate}{per} biriktir

# plGoalRatePay
source: pay {rate}/mo
ru: платить {rate}/мес
tk: aýda {rate} töle
tr: {rate}{per} öde

# plGoalRateCollect
source: collect {rate}/mo
ru: получать {rate}/мес
tk: aýda {rate} al
tr: {rate}{per} tahsil et

# plGoalRateEarn
source: earn {rate}/mo
ru: зарабатывать {rate}/мес
tk: aýda {rate} gazan
tr: {rate}{per} kazan

# goalAhead
source: Ahead · {rate}/mo left
ru: Опережение · {rate}/мес
tk: Öňde · aýda {rate}
tr: Önde · {rate}{per}

# goalOnTrack
source: On track · {rate}/mo
ru: В графике · {rate}/мес
tk: Meýilnamada · aýda {rate}
tr: Yolunda · {rate}{per}

# plGoalFilterButton
source: Goal filter
ru: Фильтр целей
tk: Maksat süzgüçi
tr: Hedef filtresi

# plGoalScopeAllSome
source: {n, plural, one{{n} goal} other{{n} goals}} · {m, plural, one{{m} needs attention} other{{m} need attention}}
ru: {n, plural, one{{n} цель} few{{n} цели} many{{n} целей} other{{n} цели}} · {m, plural, one{{m} требует внимания} few{{m} требуют внимания} many{{m} требуют внимания} other{{m} требуют внимания}}
tk: {n, plural, one{{n} maksat} other{{n} maksat}} · {m, plural, one{{m} üns talap edýär} other{{m} üns talap edýär}}
tr: {n, plural, one{{n} hedef} other{{n} hedef}} · {m, plural, one{{m} ilgi bekliyor} other{{m} ilgi bekliyor}}

# plGoalScopeAllNone
source: {n, plural, one{{n} goal} other{{n} goals}} · all on track
ru: {n, plural, one{{n} цель} few{{n} цели} many{{n} целей} other{{n} цели}} · все в графике
tk: {n, plural, one{{n} maksat} other{{n} maksat}} · ählisi meýilnamada
tr: {n, plural, one{{n} hedef} other{{n} hedef}} · tümü yolunda

# plGoalScopeOneAttention
source: 1 goal · needs attention
ru: 1 цель · требует внимания
tk: 1 maksat · üns talap edýär
tr: 1 hedef · ilgi bekliyor

# plGoalScopeOneOnTrack
source: 1 goal · on track
ru: 1 цель · в графике
tk: 1 maksat · meýilnamada
tr: 1 hedef · yolunda

# plGoalScopeNeeds
source: Needs attention · {m} of {n}
ru: Требуют внимания · {m} из {n}
tk: Üns talap edýär · {n} maksatdan {m}
tr: İlgi bekliyor · {n} hedeften {m}

# plGoalScopeOnTrack
source: On track · {k} of {n}
ru: В графике · {k} из {n}
tk: Meýilnamada · {n} maksatdan {k}
tr: Yolunda · {n} hedeften {k}

# plGoalStatus
source: STATUS
ru: СТАТУС
tk: ÝAGDAÝ
tr: DURUM

# plGoalFilterAll
source: All
ru: Все
tk: Ählisi
tr: Tümü

# plGoalFilterNeeds
source: Needs attention
ru: Требуют внимания
tk: Üns talap edýär
tr: İlgi bekliyor

# plGoalFilterOnTrack
source: On track
ru: В графике
tk: Meýilnamada
tr: Yolunda

# plGoalArchiveNote
source: Reached and abandoned goals aren't here — they're in the Archive.
ru: Достигнутых и отменённых целей здесь нет — они в Архиве.
tk: Ýetilen we ýüz öwrülen maksatlar bu ýerde däl — Arhiwde.
tr: Ulaşılan ve vazgeçilen hedefler burada değil — Arşiv'de.

# plGoalNoneNeed
source: No goals need attention
ru: Нет целей, требующих внимания
tk: Üns talap edýän maksat ýok
tr: İlgi bekleyen hedef yok

# plGoalNoneOnTrack
source: No goals are on track
ru: Нет целей в графике
tk: Meýilnamada barýan maksat ýok
tr: Yolunda giden hedef yok

# plGoalShowAll
source: Show all
ru: Показать все
tk: Ählisini görkez
tr: Tümünü göster

# plGoalRowA11y
source: {option}, {count, plural, one{{count} goal} other{{count} goals}}
ru: {option}, {count, plural, one{{count} цель} few{{count} цели} many{{count} целей} other{{count} цели}}
tk: {option}, {count, plural, one{{count} maksat} other{{count} maksat}}
tr: {option}, {count, plural, one{{count} hedef} other{{count} hedef}}

# goalPerMonth
source: {amount} a month
ru: {amount} в месяц
tk: aýda {amount}

# goalNewTitle
source: New goal
ru: Новая цель
tk: Täze maksat
tr: Yeni hedef

# goalWatching
source: Watching
ru: Отслеживает
tk: Yzarlanýar
tr: Şuradan ilerleme

# goalSource
source: Source
ru: Источник
tk: Çeşme
tr: Kaynak

# goalSourceLocked
source: Changing the account means a new goal.
ru: Смена счёта — это новая цель.
tk: Hasaby üýtgetmek täze maksat diýmekdir.
tr: Hesabı değiştirmek yeni bir hedef demektir.

# goalSetDateHint
source: Set a date, or a monthly amount
ru: Укажите дату или сумму в месяц
tk: Sene ýa-da aýlyk mukdar giriziň

# goalMonthly
source: Monthly
ru: В месяц
tk: Aýlyk
tr: Aylık

# goalEnterRate
source: Set a monthly amount
ru: Укажите сумму в месяц
tk: Aýlyk mukdar giriziň

# goalNoteLabel
source: Note
ru: Заметка
tk: Bellik
tr: Not

# goalNoteHint
source: Optional
ru: Необязательно
tk: Islege görä
tr: Not ekle

# goalDoneOnceReached
source: Done once reached
ru: Завершить по достижении
tk: Ýetilende tamamlansyn
tr: Ulaşınca tamamlanır

# goalDoneOnceReachedDesc
source: Off for funds you refill
ru: Выключите для пополняемых фондов
tk: Doldurylýan gaznalar üçin öçüriň

# goalDeleteRowDesc
source: Removes the goal, keeps the money
ru: Удаляет цель, деньги остаются
tk: Maksady öçürýär, pul galýar
tr: Hedefi siler, para kalır

# goalNewAccountNamed
source: New · {name}
ru: Новый · {name}
tk: Täze · {name}
tr: Yeni · {name}

# goalUntitled
source: New goal
ru: Новая цель
tk: Täze maksat
tr: Yeni hedef

# goalChooseSource
source: Choose what to watch
ru: Выберите, что отслеживать
tk: Nämäni yzarlajagyňyzy saýlaň

# goalTwoOnAccount
source: Another goal already watches this account. That's allowed — both read the same balance.
ru: Этот счёт уже отслеживает другая цель. Это допустимо — обе читают один баланс.
tk: Bu hasaby yzarlaýan başga maksat bar. Rugsat berilýär — ikisi hem bir balansy okaýar.
tr: Bu hesabı izleyen başka bir hedef var. Sorun değil — ikisi de aynı bakiyeyi okur.

# goalMonthlyPromptTitle
source: Monthly amount
ru: Сумма в месяц
tk: Aýlyk mukdar

# goalNewAccountOption
source: New account
ru: Новый счёт
tk: Täze hasap
tr: Yeni birikim hesabı

# goalNewAccountOptionDesc
source: A set-aside account, named from the goal
ru: Отложенный счёт, названный по цели
tk: Maksatdan atlandyrylan aýrylan hasap
tr: Hedeften adlandırılan bir ayrılmış hesap

# goalIncomeCategories
source: Income categories
ru: Категории доходов
tk: Girdeji kategoriýalary
tr: Gelir kategorileri

# goalDeleteTitle
source: Delete "{name}"?
ru: Удалить «{name}»?
tk: "{name}" pozulsynmy?
tr: "{name}" silinsin mi?

# goalDeleteBody
source: The goal and its history go. Nothing else moves.
ru: Цель и её история исчезнут. Больше ничего не изменится.
tk: Maksat we onuň taryhy ýitýär. Başga hiç zat üýtgemeýär.
tr: Hedef ve geçmişi gider. Başka hiçbir şey değişmez.

# goalDeleteAccountStays
source: Account "{name}" stays · {balance}
ru: Счёт «{name}» остаётся · {balance}
tk: "{name}" hasaby galýar · {balance}
tr: "{name}" hesabı kalır · {balance}

# goalDeleteTxnStay
source: {count, plural, one{Its 1 transaction stays} other{Its {count} transactions stay}}
ru: {count, plural, one{Остаётся 1 транзакция} few{Остаются {count} транзакции} many{Остаются {count} транзакций} other{Остаются {count} транзакций}}
tk: {count, plural, one{1 amaly galýar} other{{count} amaly galýar}}
tr: {count, plural, one{1 işlemi kalır} other{{count} işlemi kalır}}

# goalDeleteCategoryStays
source: The income category and its transactions stay
ru: Категория дохода и её транзакции остаются
tk: Girdeji kategoriýasy we amallary galýar
tr: Gelir kategorisi ve işlemleri kalır

# goalOfToGo
source: of {target} · {remaining} to go
ru: из {target} · осталось {remaining}
tk: / {target} · {remaining} galdy
tr: / {target} · {remaining} kaldı

# goalDaysCaption
source: {pct} · {elapsed} of {total} days
ru: {pct} · {elapsed} из {total} дней
tk: {pct} · {total} günüň {elapsed} güni
tr: {pct} · {total} günün {elapsed} günü

# goalColStarted
source: Started
ru: Начато
tk: Başlandy
tr: Başlangıç

# goalColTarget
source: Target
ru: Цель
tk: Maksat
tr: Hedef

# goalColAtThisRate
source: At this rate
ru: При этом темпе
tk: Şu depginde
tr: Bu hızla

# goalColReachedOn
source: Reached on
ru: Достигнута
tk: Ýetildi
tr: Ulaşıldı

# goalColStoppedOn
source: Stopped on
ru: Остановлена
tk: Duruzyldy
tr: Durduruldu

# goalColGotTo
source: Got to
ru: Собрано
tk: Ýygnaldy
tr: Ulaşılan

# goalColTook
source: Took
ru: Заняло
tk: Wagt
tr: Sürdü

# goalTookMonths
source: {count, plural, one{1 month} other{{count} months}}
ru: {count, plural, one{1 месяц} few{{count} месяца} many{{count} месяцев} other{{count} месяца}}
tk: {count, plural, one{1 aý} other{{count} aý}}
tr: {count, plural, one{1 ay} other{{count} ay}}

# goalTookUnderMonth
source: < 1 month
ru: < 1 месяца
tk: < 1 aý
tr: < 1 ay

# goalOutcomeReachedOn
source: Reached on {date}
ru: Достигнута {date}
tk: {date} ýetildi
tr: {date} tarihinde ulaşıldı

# goalOutcomeStoppedOn
source: Stopped on {date}
ru: Остановлена {date}
tk: {date} duruzyldy
tr: {date} tarihinde durduruldu

# goalDeletePermanently
source: Delete permanently
ru: Удалить навсегда
tk: Hemişelik pozmak
tr: Kalıcı olarak sil

# goalReachedSummary
source: Reached — nothing more to do
ru: Достигнуто — делать больше нечего
tk: Ýetildi — başga edere zat ýok
tr: Ulaşıldı — yapılacak başka şey yok

# goalNotMovingYet
source: Not moving yet
ru: Пока без движения
tk: Heniz hereket ýok
tr: Henüz hareket yok

# goalAveragingOnly
source: Averaging {rate} a month
ru: В среднем {rate} в месяц
tk: Aýda ortaça {rate}
tr: {aPeriod} ortalama {rate}

# goalAveraging
source: Now {actual}/mo · needs {needs}/mo to land on time
ru: Сейчас {actual}/мес · нужно {needs}/мес, чтобы успеть в срок
tk: Häzir aýda {actual} · wagtynda ýetmek üçin aýda {needs} gerek
tr: Şimdi {actual}{per} · zamanında bitirmek için {needs}{per} gerek

# a11yMoneyIn
source: Money in, {amount}
ru: Поступление, {amount}
tk: Pul girişi, {amount}
tr: Para girişi, {amount}

# a11yMoneyOut
source: Money out, {amount}
ru: Списание, {amount}
tk: Pul çykyşy, {amount}
tr: Para çıkışı, {amount}

# goalMovements
source: Movements
ru: Движения
tk: Hereketler
tr: Hareketler

# goalSeeAll
source: See all {count}
ru: Показать все {count}
tk: Ählisini gör ({count})
tr: Tümünü gör ({count})

# goalNoteSection
source: Note
ru: Заметка
tk: Bellik
tr: Not

# goalChanges
source: Changes
ru: Изменения
tk: Üýtgeşmeler
tr: Değişiklikler

# goalChangeCreated
source: Created
ru: Создано
tk: Döredildi
tr: Oluşturuldu

# goalChangeTarget
source: Target
ru: Цель
tk: Maksat
tr: Hedef

# goalChangeDate
source: Target date
ru: Дата цели
tk: Maksat senesi
tr: Hedef tarihi

# bhCreated
source: Created
ru: Создано
tk: Döredildi
tr: Oluşturuldu

# bhLimit
source: Limit
ru: Лимит
tk: Çäk

# bhRollover
source: Rollover
ru: Перенос
tk: Geçiriş
tr: Devir

# bhWarn
source: Alert at
ru: Оповещение при
tk: Duýduryş
tr: Uyarı

# bhRemoved
source: Removed
ru: Удалено
tk: Aýryldy
tr: Kaldırıldı

# bhRestored
source: Restored
ru: Восстановлено
tk: Dikeldildi
tr: Geri yüklendi

# bhCategoryArchived
source: Category archived
ru: Категория архивирована
tk: Kategoriýa arhiwlendi
tr: Kategori arşivlendi

# bhOn
source: On
ru: Вкл
tk: Açyk
tr: Açık

# bhOff
source: Off
ru: Выкл
tk: Ýapyk
tr: Kapalı

# bhCreatedRolloverOn
source: {amount} · rollover on
ru: {amount} · перенос вкл
tk: {amount} · geçiriş açyk
tr: {amount} · devir açık

# bhCreatedRolloverOff
source: {amount} · rollover off
ru: {amount} · перенос выкл
tk: {amount} · geçiriş ýapyk
tr: {amount} · devir kapalı

# bhEmpty
source: No changes recorded yet
ru: Изменений пока нет
tk: Heniz üýtgeşme ýazgysy ýok
tr: Henüz değişiklik kaydı yok

# bhSince
source: Changes are recorded from {date}
ru: Изменения записываются с {date}
tk: Üýtgeşmeler {date} senesinden bäri ýazylýar
tr: Değişiklikler {date} tarihinden itibaren kaydediliyor

# bhA11yIncreased
source: increased
ru: увеличено
tk: ýokarlandy
tr: artırıldı

# goalMenuEdit
source: Edit goal
ru: Изменить цель
tk: Maksady üýtget
tr: Hedefi düzenle

# goalStopTracking
source: Stop tracking
ru: Прекратить отслеживание
tk: Yzarlamany bes et
tr: İzlemeyi bırak

# goalStopTrackingDesc
source: Keeps the record in Archive
ru: Запись остаётся в архиве
tk: Ýazgy Arhiwde galýar
tr: Kayıt Arşivde kalır

# goalReachedAtZero
source: Reached, and the account is empty.
ru: Достигнуто, и счёт пуст.
tk: Ýetildi we hasap boş.
tr: Ulaşıldı ve hesap boş.

# goalKeepAccount
source: Keep account
ru: Оставить счёт
tk: Hasaby sakla
tr: Hesabı tut

# goalArchiveBoth
source: Archive both
ru: Архивировать оба
tk: Ikisini hem arhiwle
tr: İkisini de arşivle

# plTitle
source: Planner
ru: Планер
tk: Meýilleşdiriji
tr: Planlayıcı

# fieldSelectCategory
source: Select category
ru: Выберите категорию
tk: Kategoriýa saýlaň
tr: Kategori seç

# actionResume
source: Resume
ru: Возобновить
tk: Dowam et
tr: Sürdür

# schToday
source: Today
ru: Сегодня
tk: Şu gün
tr: Bugün

# schHorizonThisWeek
source: This week
ru: На этой неделе
tk: Şu hepde
tr: Bu hafta

# schHorizonNext30
source: Next 30 days
ru: Следующие 30 дней
tk: Indiki 30 gün
tr: Sonraki 30 gün

# schHorizonThisMonth
source: This month
ru: В этом месяце
tk: Şu aý
tr: Bu ay

# schHorizonNext3Months
source: Next 3 months
ru: Следующие 3 месяца
tk: Indiki 3 aý
tr: Sonraki 3 ay

# schHorizonTitle
source: HORIZON
ru: ГОРИЗОНТ
tk: GORIZONT
tr: UFUK

# schHorizonUntilDate
source: Until a date…
ru: До даты…
tk: Sene çenli…
tr: Bir tarihe kadar…

# schHorizonFootnote
source: Overdue payments are not counted here — they stay in the list whichever horizon you pick.
ru: Просроченные платежи здесь не учитываются — они остаются в списке при любом горизонте.
tk: Möhleti geçen tölegler bu ýerde hasaba alynmaýar — haýsy gorizonty saýlasaňyz-da sanawda galýar.
tr: Gecikmiş ödemeler burada sayılmaz — hangi ufku seçerseniz seçin listede kalır.

# schUntilControl
source: Until {date}
ru: До {date}
tk: {date} çenli
tr: Bugün – {date}

# schCompletedIn
source: {label} completed
ru: Выполнено · {label}
tk: {label} tamamlanan
tr: {label} tamamlanan

# schCompletedEmpty
source: Nothing completed in this period.
ru: За этот период ничего не выполнено.
tk: Bu döwürde tamamlanan zat ýok.
tr: Bu dönemde tamamlanan bir şey yok.

# schCompletedLongerPeriod
source: Choose a longer period
ru: Выбрать более длинный период
tk: Uzynrak döwür saýlaň
tr: Daha uzun bir dönem seçin

# schUntilTitle
source: UNTIL A DATE
ru: ДО ДАТЫ
tk: SENE ÇENLI
tr: BİR TARİHE KADAR

# schUntilNote
source: Starts today — pick the end.
ru: Начинается сегодня — выберите конец.
tk: Şu gün başlaýar — soňuny saýlaň.
tr: Bugün başlar — bitişi seçin.

# schUntilPickPrompt
source: Pick an end date
ru: Выберите дату окончания
tk: Tamamlanýan senäni saýlaň
tr: Bir bitiş tarihi seçin

# schUntilFromTo
source: From today to {date}
ru: От сегодня до {date}
tk: Şu günden {date} çenli
tr: Bugünden {date} tarihine

# schDaysChip
source: {count, plural, one{{count} day} other{{count} days}}
ru: {count, plural, one{{count} день} other{{count} дн.}}
tk: {count} gün
tr: {count} gün

# schDaysCount
source: {count, plural, one{{count} day} other{{count} days}}
ru: {count, plural, one{{count} день} other{{count} дн.}}
tk: {count} gün
tr: {count} gün

# schPaymentsCount
source: {count, plural, one{{count} payment} other{{count} payments}}
ru: {count, plural, one{{count} платёж} other{{count} платежей}}
tk: {count} töleg
tr: {count, plural, one{{count} ödeme} other{{count} ödeme}}

# schApplyDays
source: Apply · {count, plural, one{{count} day} other{{count} days}}
ru: Применить · {count, plural, one{{count} день} other{{count} дн.}}
tk: Ulan · {count} gün
tr: Uygula · {count} gün

# schLegendPayment
source: has a payment
ru: есть платёж
tk: töleg bar
tr: ödeme var

# schLegendNegative
source: balance goes negative
ru: баланс уходит в минус
tk: balans minusa geçýär
tr: bakiye eksiye düşer

# schShortLabel
source: short
ru: не хватает
tk: ýetmeýär
tr: eksik

# schLeftLabel
source: left
ru: остаётся
tk: galýar
tr: kalıyor

# schLeftAfter
source: left after commitments
ru: останется после обязательств
tk: borçlardan soň galýar
tr: taahhütlerden sonra kalan

# schShortAfter
source: short after commitments
ru: не хватит после обязательств
tk: borçlardan soň ýetmeýär
tr: taahhütlerden sonra eksik

# schCaptionIn
source: {amount} coming in
ru: {amount} придёт
tk: {amount} geler
tr: {amount} gelecek

# schCaptionOut
source: {amount} going out
ru: {amount} уйдёт
tk: {amount} çykar
tr: {amount} çıkacak

# schShortToday
source: Short {amount} today
ru: Не хватает {amount} сегодня
tk: Şu gün {amount} ýetmeýär
tr: Bugün {amount} eksik

# schShortOnDay
source: Short {amount} on {date}
ru: Не хватает {amount} — {date}
tk: {date} senesinde {amount} ýetmeýär
tr: {date} tarihinde {amount} eksik

# schBannerOut
source: {count, plural, one{{count} payment overdue} other{{count} payments overdue}} · {amount}
ru: {count, plural, one{{count} просроченный платёж} other{{count} просроченных платежей}} · {amount}
tk: {count} möhleti geçen töleg · {amount}
tr: {count, plural, one{{count} gecikmiş ödeme} other{{count} gecikmiş ödeme}} · {amount}

# schBannerIn
source: {count, plural, one{{count} expected payment hasn't arrived} other{{count} expected payments haven't arrived}} · {amount}
ru: {count, plural, one{{count} ожидаемый платёж не поступил} other{{count} ожидаемых платежей не поступили}} · {amount}
tk: {count} garaşylýan töleg gelmedi · {amount}
tr: {count, plural, one{{count} beklenen ödeme gelmedi} other{{count} beklenen ödeme gelmedi}} · {amount}

# schBannerBoth
source: {count} items overdue · {out} out, {inAmt} in
ru: {count} просрочено · {out} исходящих, {inAmt} входящих
tk: {count} möhleti geçdi · {out} çykýan, {inAmt} gelýän
tr: {count} gecikmiş · {out} çıkan, {inAmt} gelen

# schNothingInHorizon
source: Nothing due in this window
ru: В этом окне ничего не запланировано
tk: Bu aralykda hiç zat ýok
tr: Bu aralıkta bir şey yok

# schShowNext3Months
source: Show next 3 months ›
ru: Показать следующие 3 месяца ›
tk: Indiki 3 aýy görkez ›
tr: Sonraki 3 ayı göster ›

# schDaysLate
source: {count, plural, one{{count} day late} other{{count} days late}}
ru: {count, plural, one{на {count} день позже} other{на {count} дн. позже}}
tk: {count} gün gijä galdy
tr: {count} gün gecikmiş

# schOverdueDays
source: {count, plural, one{{count} day} other{{count} days}}
ru: {count, plural, one{{count} день} few{{count} дня} other{{count} дней}}
tk: {count} gün
tr: {count} gün

# schWontCover
source: won't cover
ru: не хватит
tk: ýetmez
tr: yetmeyecek

# schSemPayingOut
source: paying out
ru: выплата
tk: tölenýär
tr: ödeniyor

# schSemComingIn
source: coming in
ru: поступление
tk: gelýär
tr: geliyor

# schSemDue
source: due
ru: срок
tk: möhlet
tr: vade

# schSemFrom
source: from
ru: со счёта
tk: hasapdan
tr: hesaptan

# schSemInto
source: into
ru: на счёт
tk: hasaba
tr: hesaba

# schSemRepeats
source: repeats {cadence}
ru: повторяется {cadence}
tk: gaýtalanýar {cadence}
tr: tekrarlanır {cadence}

# schItemsCount
source: {count, plural, one{{count} item} other{{count} items}}
ru: {count, plural, one{{count} запись} other{{count} записей}}
tk: {count} ýazgy
tr: {count, plural, one{{count} kayıt} other{{count} kayıt}}

# schPausedArchiveLine
source: {count, plural, one{{count} paused task} other{{count} paused tasks}} · Archive ›
ru: {count, plural, one{{count} приостановленная задача} other{{count} приостановленных задач}} · Архив ›
tk: {count} duruzylan iş · Arhiw ›
tr: {count, plural, one{{count} duraklatılmış öğe} other{{count} duraklatılmış öğe}} · Arşiv ›

# schCompletedFooter
source: {out} out · {inAmt} in · {count} didn't happen
ru: {out} исходящих · {inAmt} входящих · {count} не состоялось
tk: {out} çykýan · {inAmt} gelýän · {count} bolmady
tr: {out} çıkan · {inAmt} gelen · {count} gerçekleşmedi

# schSeeAll
source: See all ({count}) ›
ru: Показать все ({count}) ›
tk: Ählisini gör ({count}) ›
tr: Tümünü gör ({count}) ›

# schPaidLine
source: {when} paid · {account}
ru: {when} оплачено · {account}
tk: {when} tölendi · {account}
tr: {when} ödendi · {account}

# schReceivedLine
source: {when} received · {account}
ru: {when} получено · {account}
tk: {when} alyndy · {account}
tr: {when} alındı · {account}

# schSkippedLine
source: {when} skipped
ru: {when} пропущено
tk: {when} geçildi
tr: {when} atlandı

# schCancelledLine
source: {when} cancelled
ru: {when} отменено
tk: {when} ýatyryldy
tr: {when} iptal edildi

# histLastDays
source: Last {count} days
ru: Последние {count} дн.
tk: Soňky {count} gün
tr: Son {count} gün

# histThisMonth
source: This month
ru: Этот месяц
tk: Şu aý
tr: Bu ay

# histLastMonth
source: Last month
ru: Прошлый месяц
tk: Geçen aý
tr: Geçen ay

# histSinceDate
source: Since {date}
ru: С {date}
tk: {date} senesinden
tr: {date} tarihinden

# histSincePrompt
source: Since a date…
ru: С даты…
tk: Senesinden…
tr: Bir tarihten…

# histFilterAll
source: All {count}
ru: Все {count}
tk: Ählisi {count}
tr: Tümü {count}

# histFilterPaid
source: Paid {count}
ru: Оплачено {count}
tk: Tölenen {count}
tr: Ödendi {count}

# histFilterSkipped
source: Skipped {count}
ru: Пропущено {count}
tk: Geçilen {count}
tr: Atlandı {count}

# histFilterCancelled
source: Cancelled {count}
ru: Отменено {count}
tk: Ýatyrylan {count}
tr: İptal {count}

# histOut
source: OUT
ru: РАСХОД
tk: ÇYKAN
tr: ÇIKAN

# histIn
source: IN
ru: ПРИХОД
tk: GELEN
tr: GELEN

# histDidntHappen
source: DIDN'T HAPPEN
ru: НЕ СОСТОЯЛОСЬ
tk: BOLMADY
tr: GERÇEKLEŞMEDİ

# histNothingHere
source: Nothing here for this period
ru: Здесь ничего нет за этот период
tk: Bu döwürde hiç zat ýok
tr: Bu dönemde bir şey yok

# histPausedDeleted
source: {paused} paused, {deleted} deleted in this period · Archive ›
ru: {paused} приостановлено, {deleted} удалено за период · Архив ›
tk: Bu döwürde {paused} duruzyldy, {deleted} pozuldy · Arhiw ›
tr: Bu dönemde {paused} duraklatıldı, {deleted} silindi · Arşiv ›

# mpTitlePaid
source: Mark as paid
ru: Отметить оплаченным
tk: Tölenen diýip belle
tr: Ödendi olarak işaretle

# mpTitleReceived
source: Mark as received
ru: Отметить полученным
tk: Alnan diýip belle
tr: Alındı olarak işaretle

# mpSubtitle
source: {title} · due {date}
ru: {title} · срок {date}
tk: {title} · möhlet {date}
tr: {title} · vade {date}

# mpExpected
source: expected {amount}
ru: ожидалось {amount}
tk: garaşylýan {amount}
tr: beklenen {amount}

# mpDate
source: Date
ru: Дата
tk: Sene
tr: Tarih

# mpFrom
source: From
ru: Со счёта
tk: Hasapdan
tr: Hesaptan

# mpInto
source: Into
ru: На счёт
tk: Hasaba
tr: Hesaba

# mpTo
source: To
ru: Куда
tk: Nirä
tr: Nereye

# mpTransferNoCategory
source: Transfer — no budget category
ru: Перевод — без категории бюджета
tk: Geçirim — býujet kategoriýasy ýok
tr: Transfer — bütçe kategorisi yok

# mpRemember
source: Remember {amount} for next time
ru: Запомнить {amount} на будущее
tk: Indiki gezek üçin {amount} ýatda sakla
tr: Bir dahaki sefer için {amount} hatırla

# mpConfirm
source: Confirm · {amount}
ru: Подтвердить · {amount}
tk: Tassykla · {amount}
tr: Onayla · {amount}
