Repository: agamyratvepayev/finlens
Catalog: finlens/lib/l10n/app_*.arb
Languages: ru, tk, tr

# mpChooseDestination
source: Choose destination
ru: Выберите назначение
tk: Barjak ýerini saýlaň
tr: Hedef seç

# mpPayOffGroup
source: PAY OFF
ru: ПОГАСИТЬ
tk: BERGINI ÜZMEK
tr: BORÇ ÖDE

# mpRecorded
source: {title} recorded in your Ledger
ru: {title} записано в Реестр
tk: {title} Depdere ýazyldy
tr: {title} Deftere kaydedildi

# mpRecordedNext
source: {title} recorded in your Ledger · next {date}
ru: {title} записано в Реестр · далее {date}
tk: {title} Depdere ýazyldy · indiki {date}
tr: {title} Deftere kaydedildi · sonraki {date}

# tmEdit
source: Edit
ru: Изменить
tk: Üýtget
tr: Düzenle

# tmEditSub
source: Amount, date, repeat, account, category, reminder and note.
ru: Сумма, дата, повтор, счёт, категория, напоминание и заметка.
tk: Möçber, sene, gaýtalanma, hasap, kategoriýa, ýatladyş we bellik.
tr: Tutar, tarih, tekrar, hesap, kategori ve not.

# tmSkip
source: Skip this one
ru: Пропустить эту
tk: Muny geç
tr: Bunu atla

# tmSkipSub
source: {date} is skipped. Nothing is written to the Ledger; the series continues on {next}.
ru: {date} пропущено. В Реестр ничего не пишется; серия продолжится {next}.
tk: {date} geçildi. Depdere hiç zat ýazylmaýar; tapgyr {next} senesinde dowam eder.
tr: {date} atlandı. Deftere bir şey yazılmaz; seri {next} tarihinde devam eder.

# tmPause
source: Pause
ru: Приостановить
tk: Duruz
tr: Duraklat

# tmPauseSub
source: Leaves the list and the projection. Payment history and future dates are kept — resume it from the Archive whenever you like.
ru: Уходит из списка и прогноза. История платежей и будущие даты сохраняются — возобновите из Архива в любой момент.
tk: Sanawdan we çaklamadan çykýar. Töleg taryhy we geljekki seneler saklanýar — islän wagtyňyz Arhiwden dowam ediň.
tr: Şimdilik durur. İstediğiniz zaman sürdürün — hiçbir şey kaybolmaz.

# tmDelete
source: Delete
ru: Удалить
tk: Poz
tr: Sil

# tmDeleteSub
source: Moves to the Archive — you can undo an accidental delete. The {count} payments stay in your Ledger. Permanent deletion is from the Archive.
ru: Перемещается в Архив — случайное удаление можно отменить. {count} платежей остаются в Реестре. Окончательное удаление — из Архива.
tk: Arhiwe geçýär — tötänleýin pozmagy yzyna gaýtaryp bolýar. {count} töleg Depderde galýar. Hemişelik pozmak Arhiwden edilýär.
tr: Arşiv'e taşınır — yanlışlıkla silmeyi geri alabilirsiniz. {count} ödeme Defterde kalır. Kalıcı silme Arşiv'den yapılır.

# tdDeleteTitle
source: Delete {title}?
ru: Удалить {title}?
tk: {title} pozulsynmy?
tr: {title} silinsin mi?

# tdDeleteMsg
source: It moves to the Archive — you can undo an accidental delete.
ru: Перемещается в Архив — случайное удаление можно отменить.
tk: Arhiwe geçýär — tötänleýin pozmagy yzyna gaýtaryp bolýar.
tr: Arşiv'e taşınır — yanlışlıkla silmeyi geri alabilirsiniz.

# tdKeptPayments
source: {count, plural, one{{count} payment stays in your Ledger} other{{count} payments stay in your Ledger}}
ru: {count, plural, one{{count} платёж остаётся в Реестре} other{{count} платежей остаются в Реестре}}
tk: {count} töleg Depderde galýar
tr: {count, plural, one{{count} ödeme Defterde kalır} other{{count} ödeme Defterde kalır}}

# tdKeptBalances
source: Balances are unaffected
ru: Балансы не затрагиваются
tk: Balanslara täsir etmeýär
tr: Bakiyeler etkilenmez

# tdKeptHistory
source: Payment history stays with the task in the Archive
ru: История платежей остаётся с задачей в Архиве
tk: Töleg taryhy iş bilen Arhiwde galýar
tr: Ödeme geçmişi öğeyle birlikte Arşiv'de kalır

# tdLostSchedule
source: It leaves the Schedule and the projection
ru: Уходит из Расписания и прогноза
tk: Meýilnamadan we çaklamadan çykýar
tr: Takvim ve tahminden çıkar

# tdLostReminders
source: Future reminders stop
ru: Будущие напоминания прекращаются
tk: Geljekki ýatladyşlar togtaýar
tr: Gelecek hatırlatıcılar durur

# tdDeleteConfirm
source: Delete
ru: Удалить
tk: Poz
tr: Sil

# tdPausedOn
source: Paused on {date}
ru: Приостановлено {date}
tk: {date} senesinde duruzyldy
tr: {date} tarihinde duraklatıldı

# tdNext
source: NEXT
ru: ДАЛЕЕ
tk: INDIKI
tr: SONRAKİ

# tdAmount
source: AMOUNT
ru: СУММА
tk: MÖÇBER
tr: TUTAR

# tdPerYear
source: PER YEAR
ru: В ГОД
tk: ÝYLDA
tr: YILLIK

# tdDue
source: DUE
ru: СРОК
tk: MÖHLET
tr: VADE

# tdUpcoming
source: UPCOMING
ru: ПРЕДСТОЯЩИЕ
tk: GELJEKKI
tr: YAKLAŞAN

# tdPaymentHistory
source: PAYMENT HISTORY
ru: ИСТОРИЯ ПЛАТЕЖЕЙ
tk: TÖLEG TARYHY
tr: ÖDEME GEÇMİŞİ

# tdNoPayments
source: No payments recorded yet
ru: Платежей пока нет
tk: Heniz töleg ýok
tr: Birini tamamlandı olarak işaretlediğinizde geçmiştekiler burada görünür.

# tdPaymentsSince
source: {count} payments since {month} · {total} total
ru: {count} платежей с {month} · всего {total}
tk: {month} senesinden {count} töleg · jemi {total}
tr: {month} tarihinden beri {count} ödeme · toplam {total}

# tdResume
source: Resume
ru: Возобновить
tk: Dowam et
tr: Sürdür

# tdMarkPaid
source: Mark as paid
ru: Отметить оплаченным
tk: Tölenen diýip belle
tr: Ödendi olarak işaretle

# tdMarkReceived
source: Mark as received
ru: Отметить полученным
tk: Alnan diýip belle
tr: Alındı olarak işaretle

# tdSkipOne
source: Skip this one
ru: Пропустить эту
tk: Muny geç
tr: Bunu atla

# etNote
source: Note
ru: Заметка
tk: Bellik
tr: Not

# etNoteHint
source: Add a note
ru: Добавить заметку
tk: Bellik goş
tr: Not ekle

# etPaidTo
source: Paid to
ru: Куда платить
tk: Nirä tölenýär
tr: Nereye ödenir

# arPausedLine
source: paused {date} · {payments} payments · {total}
ru: приостановлено {date} · {payments} платежей · {total}
tk: {date} duruzyldy · {payments} töleg · {total}
tr: {date} duraklatıldı · {payments} ödeme · {total}

# arCompletedLine
source: paid {date} · {amount}
ru: оплачено {date} · {amount}
tk: {date} tölendi · {amount}
tr: {date} ödendi · {amount}

# arCancelledLine
source: cancelled {date}
ru: отменено {date}
tk: {date} ýatyryldy
tr: {date} iptal edildi

# arDeletedLineTask
source: deleted {date} · {payments} payments · {total}
ru: удалено {date} · {payments} платежей · {total}
tk: {date} pozuldy · {payments} töleg · {total}
tr: {date} silindi · {payments} ödeme · {total}

# plOf
source: of
ru: из

# ldgMin
source: Min
ru: Мин

# goalOfWord
source: of
ru: из

# bhA11yTo
source: to
ru: до
